\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmission Electron Microscopy}{27}{section.2.1}}
\newlabel{TEM}{{2.1}{27}{Transmission Electron Microscopy}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces h}}{27}{figure.caption.45}}
\newlabel{2.11}{{2.1}{27}{h}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }}{28}{figure.caption.46}}
\newlabel{2.12}{{2.2}{28}{a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Transmission Electron Microscopy}{28}{subsection.2.1.1}}
\newlabel{TEMconventional}{{2.1.1}{28}{Conventional Transmission Electron Microscopy}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Diffraction}{28}{section*.47}}
\citation{Zhang2008}
\citation{Zhang2008}
\newlabel{Bragg}{{2.1}{29}{Electron Diffraction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces h}}{29}{figure.caption.48}}
\newlabel{2.13}{{2.3}{29}{h}{figure.caption.48}{}}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces h}}{30}{figure.caption.49}}
\newlabel{2.14}{{2.4}{30}{h}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction Contrast Imaging}{30}{section*.50}}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Bright-field and b) dark-field imaging \cite  {Zhang2008}.\relax }}{31}{figure.caption.51}}
\newlabel{bfdf}{{2.5}{31}{a) Bright-field and b) dark-field imaging \cite {Zhang2008}.\relax }{figure.caption.51}{}}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{Moram2007}
\citation{Moram2007}
\@writefile{toc}{\contentsline {subsubsection}{Weak-Beam Dark-Field Microscopy}{32}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Specimen is tilted from a) to b) for the g-3g condition \cite  {DavidB.Williams2009}.\relax }}{32}{figure.caption.53}}
\newlabel{wbdf}{{2.6}{32}{Specimen is tilted from a) to b) for the g-3g condition \cite {DavidB.Williams2009}.\relax }{figure.caption.53}{}}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces h}}{33}{figure.caption.54}}
\newlabel{shellywbdf}{{2.7}{33}{h}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scanning Transmission Electron Microscopy}{33}{subsection.2.1.2}}
\citation{DavidB.Williams2009}
\citation{Howie1979}
\citation{Facility}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces h}}{34}{figure.caption.55}}
\newlabel{STEM}{{2.8}{34}{h}{figure.caption.55}{}}
\citation{Facility}
\citation{Facility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy-Dispersive X-ray spectroscopy}{35}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces h}}{35}{figure.caption.56}}
\newlabel{xray}{{2.9}{35}{h}{figure.caption.56}{}}
\citation{Divitni2012}
\citation{DeRosier1968}
\citation{Divitni2012}
\citation{Midgley2009}
\citation{Midgley2009}
\citation{Mobus2007}
\citation{Kawase2007}
\citation{Frank2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Tomography}{36}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces h}}{36}{figure.caption.57}}
\newlabel{Midgley}{{2.10}{36}{h}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atomic Force Microscopy}{37}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of an atomic force microscope.\relax }}{37}{figure.caption.58}}
\newlabel{2.1}{{2.11}{37}{Schematic of an atomic force microscope.\relax }{figure.caption.58}{}}
\citation{Zhu2010}
\citation{Zhu2010}
\citation{Oliver2008}
\citation{Oliver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The effect of separation on the tip-sample interaction force \cite  {Zhu2010}.\relax }}{38}{figure.caption.59}}
\newlabel{2.2}{{2.12}{38}{The effect of separation on the tip-sample interaction force \cite {Zhu2010}.\relax }{figure.caption.59}{}}
\citation{YacobiHolt1990}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite  {Oliver2008}. \relax }}{39}{figure.caption.60}}
\newlabel{2.3}{{2.13}{39}{Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite {Oliver2008}. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measurement error in the depth of a pit caused by the finite width of the AFM tip.\relax }}{39}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{39}{section*.62}}
\citation{Puchtler2014}
\citation{Puchtler2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scanning Electron Microscopy Techniques}{40}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces SEM design \cite  {YacobiHolt1990}.\relax }}{40}{figure.caption.63}}
\newlabel{2.4}{{2.15}{40}{SEM design \cite {YacobiHolt1990}.\relax }{figure.caption.63}{}}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Martin2004}
\citation{Sercel1989}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interaction volumes for different interactions of an electron beam \cite  {Puchtler2014}.\relax }}{41}{figure.caption.64}}
\newlabel{2.5}{{2.16}{41}{Interaction volumes for different interactions of an electron beam \cite {Puchtler2014}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cathodoluminescence}{41}{section*.65}}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces h}}{42}{figure.caption.66}}
\newlabel{2.6}{{2.17}{42}{h}{figure.caption.66}{}}
\citation{Edwards2012}
\citation{Edwards2012}
\citation{Yakimov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces h}}{43}{figure.caption.67}}
\newlabel{2.7}{{2.18}{43}{h}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Beam Induced Current}{43}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperspectral Electroluminescence Mapping}{43}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dual Beam FIB-SEM}{44}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces h}}{44}{figure.caption.69}}
\newlabel{2.8}{{2.19}{44}{h}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sample Preparation}{45}{subsection.2.6.1}}
\citation{Holzer2004}
\citation{Holzer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces h}}{46}{figure.caption.70}}
\newlabel{2.9}{{2.20}{46}{h}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tomography}{46}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces h}}{47}{figure.caption.71}}
\newlabel{2.10}{{2.21}{47}{h}{figure.caption.71}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
