\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmission Electron Microscopy}{27}{section.2.1}}
\newlabel{TEM}{{2.1}{27}{Transmission Electron Microscopy}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces h}}{27}{figure.caption.36}}
\newlabel{2.11}{{2.1}{27}{h}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }}{28}{figure.caption.37}}
\newlabel{2.12}{{2.2}{28}{a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Transmission Electron Microscopy}{28}{subsection.2.1.1}}
\newlabel{TEMconventional}{{2.1.1}{28}{Conventional Transmission Electron Microscopy}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Electron Diffraction}{28}{subsubsection.2.1.1.1}}
\citation{Zhang2008}
\citation{Zhang2008}
\newlabel{Bragg}{{2.1}{29}{Electron Diffraction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces h}}{29}{figure.caption.38}}
\newlabel{2.13}{{2.3}{29}{h}{figure.caption.38}{}}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces h}}{30}{figure.caption.39}}
\newlabel{2.14}{{2.4}{30}{h}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Diffraction Contrast Imaging}{30}{subsubsection.2.1.1.2}}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Bright-field and b) dark-field imaging \cite  {Zhang2008}.\relax }}{31}{figure.caption.40}}
\newlabel{bfdf}{{2.5}{31}{a) Bright-field and b) dark-field imaging \cite {Zhang2008}.\relax }{figure.caption.40}{}}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{Moram2007}
\citation{Moram2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Weak-Beam Dark-Field Microscopy}{32}{subsubsection.2.1.1.3}}
\newlabel{WBDFsection}{{2.1.1.3}{32}{Weak-Beam Dark-Field Microscopy}{subsubsection.2.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Specimen is tilted from a) to b) for the g-3g condition \cite  {DavidB.Williams2009}.\relax }}{32}{figure.caption.41}}
\newlabel{wbdf}{{2.6}{32}{Specimen is tilted from a) to b) for the g-3g condition \cite {DavidB.Williams2009}.\relax }{figure.caption.41}{}}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces h}}{33}{figure.caption.42}}
\newlabel{shellywbdf}{{2.7}{33}{h}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scanning Transmission Electron Microscopy}{33}{subsection.2.1.2}}
\citation{DavidB.Williams2009}
\citation{Howie1979}
\citation{Facility}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces h}}{34}{figure.caption.43}}
\newlabel{STEM}{{2.8}{34}{h}{figure.caption.43}{}}
\citation{Facility}
\citation{Facility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy-Dispersive X-ray spectroscopy}{35}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces h}}{35}{figure.caption.44}}
\newlabel{xray}{{2.9}{35}{h}{figure.caption.44}{}}
\citation{Divitni2012}
\citation{DeRosier1968}
\citation{Divitni2012}
\citation{Midgley2009}
\citation{Midgley2009}
\citation{Mobus2007}
\citation{Kawase2007}
\citation{Fernandez2010}
\citation{Midgley2003}
\citation{Midgley2003}
\citation{Gilbert1972}
\citation{Fernandez2010}
\citation{Penczek2010}
\citation{Fernandez2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Tomography}{36}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces h}}{36}{figure.caption.45}}
\newlabel{Midgley}{{2.10}{36}{h}{figure.caption.45}{}}
\citation{Fernandez2010}
\citation{Fernandez2010}
\citation{Frank2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces WBP and SIRT reconstruction. Adapted from \cite  {Fernandez2010}.\relax }}{37}{figure.caption.46}}
\newlabel{WBPSIRT}{{2.11}{37}{WBP and SIRT reconstruction. Adapted from \cite {Fernandez2010}.\relax }{figure.caption.46}{}}
\citation{Oliver2008}
\citation{Oliver2008}
\citation{Oliver2008}
\citation{Oliver2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atomic Force Microscopy}{38}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic of an atomic force microscope.\relax }}{38}{figure.caption.47}}
\newlabel{2.1}{{2.12}{38}{Schematic of an atomic force microscope.\relax }{figure.caption.47}{}}
\citation{Zhu2010}
\citation{Zhu2010}
\citation{Oliver2008}
\citation{Oliver2008}
\citation{Oliver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The effect of separation on the tip-sample interaction force \cite  {Zhu2010}.\relax }}{39}{figure.caption.48}}
\newlabel{2.2}{{2.13}{39}{The effect of separation on the tip-sample interaction force \cite {Zhu2010}.\relax }{figure.caption.48}{}}
\citation{Oliver2008}
\citation{YacobiHolt1990}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite  {Oliver2008}. \relax }}{40}{figure.caption.49}}
\newlabel{2.3}{{2.14}{40}{Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite {Oliver2008}. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Measurement error in the depth of a pit caused by the finite width of the AFM tip.\relax }}{40}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scanning Electron Microscopy Techniques}{40}{section.2.4}}
\citation{Joy2006}
\citation{DavidB.Williams2009}
\citation{Joy2006}
\citation{Puchtler2014}
\citation{Puchtler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces SEM design \cite  {YacobiHolt1990}.\relax }}{41}{figure.caption.51}}
\newlabel{2.4}{{2.16}{41}{SEM design \cite {YacobiHolt1990}.\relax }{figure.caption.51}{}}
\citation{DavidB.Williams2009}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Martin2004}
\citation{Sercel1989}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Interaction volumes for different interactions of an electron beam \cite  {Puchtler2014}.\relax }}{42}{figure.caption.52}}
\newlabel{2.5}{{2.17}{42}{Interaction volumes for different interactions of an electron beam \cite {Puchtler2014}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Cathodoluminescence}{42}{subsubsection.2.4.0.1}}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces h}}{43}{figure.caption.53}}
\newlabel{2.6}{{2.18}{43}{h}{figure.caption.53}{}}
\citation{Edwards2012}
\citation{Edwards2012}
\citation{Haegel2009}
\citation{Yakimov2002}
\citation{Jansen1982}
\citation{Wallace2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces h}}{44}{figure.caption.54}}
\newlabel{2.7}{{2.19}{44}{h}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Electron-Beam Induced Current}{44}{subsubsection.2.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperspectral Electroluminescence Mapping}{44}{section.2.5}}
\newlabel{hypertech}{{2.5}{44}{Hyperspectral Electroluminescence Mapping}{section.2.5}{}}
\citation{Ishitani1996}
\citation{Bals2007}
\citation{Bals2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dual Beam FIB-SEM}{45}{section.2.6}}
\newlabel{dualbeam}{{2.6}{45}{Dual Beam FIB-SEM}{section.2.6}{}}
\citation{Divitni2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces h}}{46}{figure.caption.55}}
\newlabel{2.8}{{2.20}{46}{h}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sample Preparation}{46}{subsection.2.6.1}}
\citation{Holzer2004}
\citation{Holzer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces FIB/SEM lamella lift-out and polishing process: a) Protective Pt layer deposition, b) trench milling, c) probe attachment, d) sample lift out e) sample attached onto a TEM grid f) final sample after thinning.\relax }}{47}{figure.caption.56}}
\newlabel{2.9}{{2.21}{47}{FIB/SEM lamella lift-out and polishing process: a) Protective Pt layer deposition, b) trench milling, c) probe attachment, d) sample lift out e) sample attached onto a TEM grid f) final sample after thinning.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tomography}{47}{subsection.2.6.2}}
\newlabel{FIBtomo}{{2.6.2}{47}{Tomography}{subsection.2.6.2}{}}
\citation{Rasband1997-2016}
\citation{Thevenaz1998}
\citation{Holzer2004}
\citation{Holzer2004}
\citation{Lorensen1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces h}}{48}{figure.caption.57}}
\newlabel{2.10}{{2.22}{48}{h}{figure.caption.57}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
