\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmission Electron Microscopy}{27}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces h}}{27}{figure.caption.45}}
\newlabel{2.11}{{2.1}{27}{h}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }}{28}{figure.caption.46}}
\newlabel{2.12}{{2.2}{28}{a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Transmission Electron Microscopy}{28}{subsection.2.1.1}}
\newlabel{TEMconventional}{{2.1.1}{28}{Conventional Transmission Electron Microscopy}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Diffraction}{28}{section*.47}}
\citation{Zhang2008}
\citation{Zhang2008}
\newlabel{Bragg}{{2.1}{29}{Electron Diffraction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces h}}{29}{figure.caption.48}}
\newlabel{2.13}{{2.3}{29}{h}{figure.caption.48}{}}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces h}}{30}{figure.caption.49}}
\newlabel{2.14}{{2.4}{30}{h}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction Contrast Imaging}{30}{section*.50}}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a)Bright-field and b) dark-field imaging \cite  {Zhang2008}.\relax }}{31}{figure.caption.51}}
\newlabel{bfdf}{{2.5}{31}{a)Bright-field and b) dark-field imaging \cite {Zhang2008}.\relax }{figure.caption.51}{}}
\citation{DavidB.Williams2009}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsubsection}{Weak-Beam Dark-Field Microscopy}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scanning Transmission Electron Microscopy}{32}{subsection.2.1.2}}
\citation{DavidB.Williams2009}
\citation{Howie1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces h}}{33}{figure.caption.53}}
\newlabel{STEM}{{2.6}{33}{h}{figure.caption.53}{}}
\citation{Zhu2010}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Force Microscopy}{34}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of an atomic force microscope.\relax }}{34}{figure.caption.54}}
\newlabel{2.1}{{2.7}{34}{Schematic of an atomic force microscope.\relax }{figure.caption.54}{}}
\citation{Oliver2008}
\citation{Oliver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The effect of separation on the tip-sample interaction force \cite  {Zhu2010}.\relax }}{35}{figure.caption.55}}
\newlabel{2.2}{{2.8}{35}{The effect of separation on the tip-sample interaction force \cite {Zhu2010}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite  {Oliver2008}. \relax }}{35}{figure.caption.56}}
\newlabel{2.3}{{2.9}{35}{Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite {Oliver2008}. \relax }{figure.caption.56}{}}
\citation{YacobiHolt1990}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurement error in the depth of a pit caused by the finite width of the AFM tip.\relax }}{36}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{36}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scanning Electron Microscopy Techniques}{36}{section.2.3}}
\citation{Puchtler2014}
\citation{Puchtler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SEM design \cite  {YacobiHolt1990}.\relax }}{37}{figure.caption.59}}
\newlabel{2.4}{{2.11}{37}{SEM design \cite {YacobiHolt1990}.\relax }{figure.caption.59}{}}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Martin2004}
\citation{Sercel1989}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Interaction volumes for different interactions of an electron beam \cite  {Puchtler2014}.\relax }}{38}{figure.caption.60}}
\newlabel{2.5}{{2.12}{38}{Interaction volumes for different interactions of an electron beam \cite {Puchtler2014}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cathodoluminescence}{38}{section*.61}}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces h}}{39}{figure.caption.62}}
\newlabel{2.6}{{2.13}{39}{h}{figure.caption.62}{}}
\citation{Edwards2012}
\citation{Edwards2012}
\citation{Yakimov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces h}}{40}{figure.caption.63}}
\newlabel{2.7}{{2.14}{40}{h}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Beam Induced Current}{40}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperspectral Electroluminescence Mapping}{40}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Beam FIB-SEM}{41}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces h}}{42}{figure.caption.65}}
\newlabel{2.8}{{2.15}{42}{h}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sample Preparation}{42}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces h}}{43}{figure.caption.66}}
\newlabel{2.9}{{2.16}{43}{h}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tomography}{43}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces h}}{44}{figure.caption.67}}
\newlabel{2.10}{{2.17}{44}{h}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transmisson Electron Microscopy}{45}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tomography}{45}{subsection.2.6.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
