\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmission Electron Microscopy}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces h}}{25}{figure.caption.44}}
\newlabel{2.11}{{2.1}{25}{h}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }}{26}{figure.caption.45}}
\newlabel{2.12}{{2.2}{26}{a) Elastic and b) inelastic interactions for a high energy electron beam incident on a thin sample. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Transmission Electron Microscopy}{26}{subsection.2.1.1}}
\newlabel{TEMconventional}{{2.1.1}{26}{Conventional Transmission Electron Microscopy}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Diffraction}{26}{section*.46}}
\citation{Zhang2008}
\citation{Zhang2008}
\newlabel{Bragg}{{2.1}{27}{Electron Diffraction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces h}}{27}{figure.caption.47}}
\newlabel{2.13}{{2.3}{27}{h}{figure.caption.47}{}}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces h}}{28}{figure.caption.48}}
\newlabel{2.14}{{2.4}{28}{h}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction Contrast Imaging}{28}{section*.49}}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\citation{DavidB.Williams2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a)Bright-field and b) dark-field imaging \cite  {Zhang2008}.\relax }}{29}{figure.caption.50}}
\newlabel{bfdf}{{2.5}{29}{a)Bright-field and b) dark-field imaging \cite {Zhang2008}.\relax }{figure.caption.50}{}}
\citation{DavidB.Williams2009}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsubsection}{Weak-Beam Dark-Field Microscopy}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scanning Transmission Electron Microscopy}{30}{subsection.2.1.2}}
\citation{DavidB.Williams2009}
\citation{Howie1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces h}}{31}{figure.caption.52}}
\newlabel{STEM}{{2.6}{31}{h}{figure.caption.52}{}}
\citation{Zhu2010}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atomic Force Microscopy}{32}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of an atomic force microscope.\relax }}{32}{figure.caption.53}}
\newlabel{2.1}{{2.7}{32}{Schematic of an atomic force microscope.\relax }{figure.caption.53}{}}
\citation{Oliver2008}
\citation{Oliver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The effect of separation on the tip-sample interaction force \cite  {Zhu2010}.\relax }}{33}{figure.caption.54}}
\newlabel{2.2}{{2.8}{33}{The effect of separation on the tip-sample interaction force \cite {Zhu2010}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite  {Oliver2008}. \relax }}{33}{figure.caption.55}}
\newlabel{2.3}{{2.9}{33}{Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite {Oliver2008}. \relax }{figure.caption.55}{}}
\citation{YacobiHolt1990}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurement error in the depth of a pit caused by the finite width of the AFM tip.\relax }}{34}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{34}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scanning Electron Microscopy Techniques}{34}{section.2.3}}
\citation{Puchtler2014}
\citation{Puchtler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SEM design \cite  {YacobiHolt1990}.\relax }}{35}{figure.caption.58}}
\newlabel{2.4}{{2.11}{35}{SEM design \cite {YacobiHolt1990}.\relax }{figure.caption.58}{}}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Martin2004}
\citation{Sercel1989}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Interaction volumes for different interactions of an electron beam \cite  {Puchtler2014}.\relax }}{36}{figure.caption.59}}
\newlabel{2.5}{{2.12}{36}{Interaction volumes for different interactions of an electron beam \cite {Puchtler2014}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cathodoluminescence}{36}{section*.60}}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\citation{Edwards2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces h}}{37}{figure.caption.61}}
\newlabel{2.6}{{2.13}{37}{h}{figure.caption.61}{}}
\citation{Edwards2012}
\citation{Edwards2012}
\citation{Yakimov2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces h}}{38}{figure.caption.62}}
\newlabel{2.7}{{2.14}{38}{h}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Beam Induced Current}{38}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperspectral Electroluminescence Mapping}{38}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Beam FIB-SEM}{39}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces h}}{40}{figure.caption.64}}
\newlabel{2.8}{{2.15}{40}{h}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sample Preparation}{40}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces h}}{41}{figure.caption.65}}
\newlabel{2.9}{{2.16}{41}{h}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tomography}{41}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces h}}{42}{figure.caption.66}}
\newlabel{2.10}{{2.17}{42}{h}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transmisson Electron Microscopy}{43}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tomography}{43}{subsection.2.6.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
