\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic Force Microscopy}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an atomic force microscope.\relax }}{23}{figure.caption.39}}
\newlabel{2.1}{{2.1}{23}{Schematic of an atomic force microscope.\relax }{figure.caption.39}{}}
\citation{Zhu2010}
\citation{Zhu2010}
\citation{Oliver2008}
\citation{Oliver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The effect of separation on the tip-sample interaction force \cite  {Zhu2010}.\relax }}{24}{figure.caption.40}}
\newlabel{2.2}{{2.2}{24}{The effect of separation on the tip-sample interaction force \cite {Zhu2010}.\relax }{figure.caption.40}{}}
\citation{YacobiHolt1990}
\citation{YacobiHolt1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite  {Oliver2008}. \relax }}{25}{figure.caption.41}}
\newlabel{2.3}{{2.3}{25}{Interaction of a hemisphere with a flat-topped island for the cases a) $h > R(1-cos(\alpha ))$ and b) $h < R(1-cos(\alpha ))$ adapted from \cite {Oliver2008}. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement error in the depth of a pit caused by the finite width of the AFM tip.\relax }}{25}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{25}{section*.43}}
\citation{Puchtler2014}
\citation{Puchtler2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy and Cathodoluminescence}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SEM design \cite  {YacobiHolt1990}.\relax }}{26}{figure.caption.44}}
\newlabel{2.4}{{2.5}{26}{SEM design \cite {YacobiHolt1990}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interaction volumes for different interactions of an electron beam \cite  {Puchtler2014}.\relax }}{27}{figure.caption.45}}
\newlabel{2.5}{{2.6}{27}{Interaction volumes for different interactions of an electron beam \cite {Puchtler2014}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cathodoluminescence}{27}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperspectral Electroluminescence Mapping}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Photoluminescence}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Beam Scanning Electron microscopy with a Focussed Ion Beam}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fabrication}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tomography}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transmisson Electron Microscopy}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tomography}{27}{subsection.2.6.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
