\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Methods}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic Force Microscopy}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperspectral Electroluminescence Mapping}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scanning Electron Microscopy and Cathodoluminescence}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Photoluminescence}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Beam Scanning Electron microscopy with a Focussed Ion Beam}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fabrication}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tomography}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transmisson Electron Microscopy}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tomography}{20}{subsection.2.6.1}}
\newlabel{fig:TomJerry}{{2.1a}{23}{Tom and Jerry\relax }{figure.caption.33}{}}
\newlabel{sub@fig:TomJerry}{{a}{23}{Tom and Jerry\relax }{figure.caption.33}{}}
\newlabel{fig:WallE}{{2.1b}{23}{Wall-E\relax }{figure.caption.33}{}}
\newlabel{sub@fig:WallE}{{b}{23}{Wall-E\relax }{figure.caption.33}{}}
\newlabel{fig:Minnion}{{2.1c}{23}{Minions\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Minnion}{{c}{23}{Minions\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Best Animations\relax }}{23}{figure.caption.33}}
\newlabel{fig:animations}{{2.1}{23}{Best Animations\relax }{figure.caption.33}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
