This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
I couldn't open auxiliary file Chapter5/chapter5.aux
---line 29 of file thesis.aux
 : \@input{Chapter5/chapter5.aux
 :                              }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 1065 of file thesis.bib
 : @article{Cherns2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2261 of file thesis.bib
 : @article{Gilbert1972
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4389 of file thesis.bib
 : @article{Lorensen1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5719 of file thesis.bib
 : @article{Oliver2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5795 of file thesis.bib
 : @article{Oliver2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6069 of file thesis.bib
 : @book{Piprek2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6305 of file thesis.bib
 : @article{Quan2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "Rasband1997-2016" isn't style-file defined
--line 6497 of file thesis.bib
Repeated entry---line 6721 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8905 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Peeople1985"
Warning--empty booktitle in Penczek2010
Warning--empty publisher in Penczek2010
Warning--can't use both author and editor fields in Frank2006
Warning--empty chapter and pages in Joy2006
Warning--empty journal in Laak2013
Warning--can't use both author and editor fields in Piprek2007
You've used 129 entries,
            1876 wiz_defined-function locations,
            1299 strings with 29869 characters,
and the built_in function-call counts, 40570 in all, are:
= -- 4002
> -- 1997
< -- 0
+ -- 718
- -- 589
* -- 3093
:= -- 5829
add.period$ -- 142
call.type$ -- 129
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 2017
empty$ -- 3294
format.name$ -- 589
if$ -- 9759
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 128
newline$ -- 403
num.names$ -- 129
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1590
stack$ -- 0
substring$ -- 2655
swap$ -- 1019
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 381
width$ -- 132
write$ -- 1341
(There were 10 error messages)
