This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 178 of file thesis.bib
 : @article{Arafin2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 438 of file thesis.bib
 : @article{Bergbauer2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 642 of file thesis.bib
 : @article{Cheze2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file thesis.bib
 : @incollection{Chen2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 741 of file thesis.bib
 : @article{Chen2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 769 of file thesis.bib
 : @article{Cherns2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 798 of file thesis.bib
 : @article{Cheze2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 827 of file thesis.bib
 : @article{Cheze2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1074 of file thesis.bib
 : @article{Das2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file thesis.bib
 : @article{Deshpande2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1294 of file thesis.bib
 : @article{Dhara2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1313 of file thesis.bib
 : @article{Dhara2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1330 of file thesis.bib
 : @article{Dhara2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1433 of file thesis.bib
 : @article{Duan2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1452 of file thesis.bib
 : @article{Duan2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2046 of file thesis.bib
 : @article{Hersee2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2128 of file thesis.bib
 : @article{Holmes2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2203 of file thesis.bib
 : @article{Hou2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2220 of file thesis.bib
 : @article{Hou2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2496 of file thesis.bib
 : @article{Johnson2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3114 of file thesis.bib
 : @article{Lorensen1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3746 of file thesis.bib
 : @article{Nogues2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3918 of file thesis.bib
 : @article{Oliver2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4164 of file thesis.bib
 : @article{Qian2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4198 of file thesis.bib
 : @article{Quan2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "Rasband1997-2016" isn't style-file defined
--line 4295 of file thesis.bib
Repeated entry---line 4407 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5509 of file thesis.bib
 : @article{Tessarek2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5574 of file thesis.bib
 : @article{Tessarek2014a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5793 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5926 of file thesis.bib
 : @article{Wallace2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6538 of file thesis.bib
 : @article{Zhao2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Peeople1985"
Warning--I didn't find a database entry for "Joy2006"
Warning--I didn't find a database entry for "Bao2016"
Warning--empty booktitle in Penczek2010
Warning--empty publisher in Penczek2010
(There were 31 error messages)
