This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
I couldn't open auxiliary file Chapter5/chapter5.aux
---line 29 of file thesis.aux
 : \@input{Chapter5/chapter5.aux
 :                              }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 1065 of file thesis.bib
 : @article{Cherns2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2261 of file thesis.bib
 : @article{Gilbert1972
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4389 of file thesis.bib
 : @article{Lorensen1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5719 of file thesis.bib
 : @article{Oliver2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5795 of file thesis.bib
 : @article{Oliver2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6069 of file thesis.bib
 : @book{Piprek2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6305 of file thesis.bib
 : @article{Quan2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "Rasband1997-2016" isn't style-file defined
--line 6497 of file thesis.bib
Repeated entry---line 6721 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8905 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9199 of file thesis.bib
 : @article{Wallace2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Peeople1985"
Warning--empty booktitle in Penczek2010
Warning--empty publisher in Penczek2010
Warning--can't use both author and editor fields in Frank2006
Warning--empty chapter and pages in Joy2006
Warning--empty journal in Laak2013
Warning--can't use both author and editor fields in Piprek2007
You've used 130 entries,
            1876 wiz_defined-function locations,
            1305 strings with 30209 characters,
and the built_in function-call counts, 40967 in all, are:
= -- 4035
> -- 2029
< -- 0
+ -- 729
- -- 599
* -- 3125
:= -- 5889
add.period$ -- 143
call.type$ -- 130
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 2038
empty$ -- 3318
format.name$ -- 599
if$ -- 9853
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 129
newline$ -- 406
num.names$ -- 130
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1609
stack$ -- 0
substring$ -- 2667
swap$ -- 1032
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 383
width$ -- 133
write$ -- 1352
(There were 11 error messages)
