\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{Nomenclature}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Quantum Confinement Effects}{5}{section*.12}
\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{6}{subsection.1.1.3}
\contentsline {subsubsection}{The Quantum Confined Stark Effect}{8}{section*.17}
\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{9}{subsection.1.1.4}
\contentsline {subsubsection}{0-D Defects}{10}{section*.19}
\contentsline {subsubsection}{1-D Defects}{11}{section*.21}
\contentsline {subsubsection}{2-D Defects}{13}{section*.24}
\contentsline {subsubsection}{3-D Defects}{14}{section*.27}
\contentsline {section}{\numberline {1.2}III-nitride Devices }{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Light Emitting Diodes}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Microcavities}{16}{subsection.1.2.2}
\contentsline {subsubsection}{Cavity Parameters and Design}{17}{section*.32}
\contentsline {subsubsection}{Microdisk Cavities}{19}{section*.35}
\contentsline {subsubsection}{Nanobeam Cavities}{21}{section*.38}
\contentsline {subsection}{\numberline {1.2.3}Nanowire Devices}{21}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Experimental Methods}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Atomic Force Microscopy}{23}{section.2.1}
\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{25}{section*.43}
\contentsline {section}{\numberline {2.2}Scanning Electron Microscopy Techniques}{26}{section.2.2}
\contentsline {subsubsection}{Cathodoluminescence}{27}{section*.46}
\contentsline {subsubsection}{Electron-Beam Induced Current}{29}{section*.49}
\contentsline {section}{\numberline {2.3}Hyperspectral Electroluminescence Mapping}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Photoluminescence}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Dual Beam Scanning Electron microscopy with a Focussed Ion Beam}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fabrication}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tomography}{30}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Transmisson Electron Microscopy}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tomography}{30}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Short title}{31}{section.3.1}
\contentsline {chapter}{References}{37}{chapter*.55}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{41}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{45}{Appendix.a.B}
