\begin{thebibliography}{10}

\bibitem{Humphreys2008}
C.~J. Humphreys, ``{USE Solid-State Lighting},'' {\em MRS Bulletin}, vol.~33,
  no.~April, pp.~459--471, 2008.

\bibitem{Nakamura1991}
S.~Nakamura, T.~Mukai, and M.~Senoh, ``{High-Power GaN P-N Junction
  Blue-Light-Emitting Diodes},'' {\em Japanese Journal of Applied Physics},
  vol.~30, no.~12A, pp.~1998--2001, 1991.

\bibitem{Najda2015}
S.~Najda, P.~Perlin, L.~Marona, M.~Leszczy, R.~Czernecki, S.~Watson, A.~E.
  Kelly, A.~Malcolm, P.~Blanchard, and H.~White, ``{Novel laser diode
  technology for free-space communications},'' {\em SPIE}, pp.~10--12, 2015.

\bibitem{BerlienBreuerMuellerEtAl2012}
H.~Berlien, H.~Breuer, G.~M{\"u}ller, N.~Krasner, T.~Okunata, and D.~Sliney,
  {\em Applied Laser Medicine}.
\newblock Springer Berlin Heidelberg, 2012.

\bibitem{Kako2006}
S.~Kako, C.~Santori, K.~Hoshino, S.~G{\"{o}}tzinger, Y.~Yamamoto, and
  Y.~Arakawa, ``{A gallium nitride single-photon source operating at 200 K.},''
  {\em Nature materials}, vol.~5, pp.~887--92, nov 2006.

\bibitem{Bennett2010b}
S.~E. Bennett, ``{Dislocations and their reduction in GaN},'' {\em Materials
  Science and Technology}, vol.~26, no.~9, pp.~1017--1028, 2010.

\bibitem{Yu1999}
E.~T. Yu, X.~Z. Dang, P.~M. Asbeck, S.~S. Lau, and G.~J. Sullivan,
  ``{Spontaneous and piezoelectric polarization effects in III–V nitride
  heterostructures},'' {\em Journal of Vacuum Science {\&} Technology B:
  Microelectronics and Nanometer Structures}, vol.~17, p.~1742, 1999.

\bibitem{Vurgaftman2003}
I.~Vurgaftman and J.~R. Meyer, ``{Band parameters for nitrogen-containing
  semiconductors},'' {\em Journal of Applied Physics}, vol.~94, no.~6,
  pp.~3675--3696, 2003.

\bibitem{Vickers2003}
M.~E. Vickers, M.~J. Kappers, T.~M. Smeeton, E.~J. Thrush, J.~S. Barnard, and
  C.~J. Humphreys, ``{Determination of the indium content and layer thicknesses
  in InGaN/GaN quantum wells by x-ray scattering},'' {\em Journal of Applied
  Physics}, vol.~94, no.~3, pp.~1565--1574, 2003.

\bibitem{Scholz2012}
F.~Scholz, ``{Semipolar GaN grown on foreign substrates: a review},'' {\em
  Semiconductor Science and Technology}, vol.~27, p.~024002, feb 2012.

\bibitem{Wu2002}
J.~Wu, W.~Walukiewicz, K.~M. Yu, J.~W. Ager, E.~E. Haller, H.~Lu, and W.~J.
  Schaff, ``{Small band gap bowing in In1-xGaxN alloys},'' {\em Applied Physics
  Letters}, vol.~80, no.~25, pp.~4741--4743, 2002.

\bibitem{McCluskey2003}
M.~D. McCluskey, C.~G. {Van de Walle}, L.~T. Romano, B.~S. Krusor, and N.~M.
  Johnson, ``{Effect of composition on the band gap of strained InxGa1-xN
  alloys},'' {\em Journal of Applied Physics}, vol.~93, no.~7, pp.~4340--4342,
  2003.

\bibitem{Moses2010}
P.~G. Moses and C.~G. {Van De Walle}, ``{Band bowing and band alignment in
  InGaN alloys},'' {\em Applied Physics Letters}, vol.~96, no.~2, pp.~2--5,
  2010.

\bibitem{Puchtler2015}
T.~J. Puchtler, A.~Woolf, T.~Zhu, D.~Gachet, E.~L. Hu, and R.~a. Oliver,
  ``{Effect of Threading Dislocations on the Quality Factor of InGaN/GaN
  Microdisk Cavities},'' {\em ACS Photonics}, vol.~2, pp.~137--143, 2015.

\bibitem{Ren2015}
C.~X. Ren, ``{Polarisation fields in III-nitrides: effects and control},'' {\em
  Materials Science and Technology}, vol.~00, no.~0, p.~1743284715Y.000, 2015.

\bibitem{Ambacher2002}
O.~Ambacher and J.~Majewski, ``{Pyroelectric properties of Al (In) GaN/GaN
  hetero-and quantum well structures},'' {\em Journal of physics: {\ldots}},
  vol.~3399, 2002.

\bibitem{Sumiya2004}
M.~Sumiya and S.~Fuke, ``{Review of polarity determination and control of
  GaN},'' {\em MRS Internet Journal of Nitride Semiconductor Research}, vol.~9,
  no.~1, pp.~1--32, 2004.

\bibitem{wood2007polarization}
C.~Wood and D.~Jena, {\em {Polarization Effects in Semiconductors: From Ab
  Initio Theory to Device Applications}}.
\newblock Springer, 2007.

\bibitem{Miguel2014}
J.~E.~R. Miguel, C.~J. Gladys, and O.~L. C{\'{e}}sar, ``{Computational
  calculation of the electronic and magnetic properties of 1x1-MN / GaN ( M = V
  , Cr and Mn ) multilayers},'' {\em International Journal of Physical
  Sciences}, vol.~9, no.~24, pp.~538--544, 2014.

\bibitem{Fiorentini1999}
V.~Fiorentini, F.~Bernardini, F.~D. Sala, A.~D. Carlo, P.~Lugli, and
  T.~Vergata, ``{Effects of macroscopic polarization in III-V nitride multiple
  quantum wells},'' {\em Physical Review B}, vol.~60, no.~12, pp.~8849--8858,
  1999.

\bibitem{Chichibu2006}
S.~F. Chichibu, A.~Uedono, T.~Onuma, B.~a. Haskell, A.~Chakraborty, T.~Koyama,
  P.~T. Fini, S.~Keller, S.~P. Denbaars, J.~S. Speck, U.~K. Mishra,
  S.~Nakamura, S.~Yamaguchi, S.~Kamiyama, H.~Amano, I.~Akasaki, J.~Han, and
  T.~Sota, ``{Origin of defect-insensitive emission probability in
  In-containing (Al,In,Ga)N alloy semiconductors.},'' {\em Nature materials},
  vol.~5, pp.~810--6, oct 2006.

\bibitem{Ryou2009}
J.~H. Ryou, P.~D. Yoder, J.~Liu, Z.~Lochner, H.~S. Kim, S.~Choi, H.~J. Kim, and
  R.~D. Dupuis, ``{Control of quantum-confined stark effect in InGaN-based
  quantum wells},'' {\em IEEE Journal on Selected Topics in Quantum
  Electronics}, vol.~15, no.~4, pp.~1080--1091, 2009.

\bibitem{StriteS.Morkoc1992}
H.~{Strite, S., Morko{\c{c}}}, ``{GaN, AlN, and InN: A review},'' {\em Journal
  of Vacuum Science {\&} Technology B}, vol.~10, no.~4, pp.~1237--1266, 1992.

\bibitem{Reshchikov2005}
M.~A. Reshchikov and H.~Morko, ``{Luminescence properties of defects in GaN},''
  {\em Journal of Applied Physics}, vol.~97, no.~6, 2005.

\bibitem{Ning1996}
X.~Ning and F.~Chien, ``{Growth defects in GaN films on sapphire: The probable
  origin of threading dislocations},'' {\em Journal of materials {\ldots}},
  no.~0001, 1996.

\bibitem{Moram2009}
M.~a. Moram, C.~S. Ghedia, D.~V.~S. Rao, J.~S. Barnard, Y.~Zhang, M.~J.
  Kappers, and C.~J. Humphreys, ``{On the origin of threading dislocations in
  GaN films},'' {\em Journal of Applied Physics}, vol.~106, no.~7, p.~073513,
  2009.

\bibitem{Oliver2008a}
R.~A. Oliver, M.~J. Kappers, C.~McAleese, R.~Datta, J.~Sumner, and C.~J.
  Humphreys, ``{The origin and reduction of dislocations in Gallium Nitride},''
  {\em Journal of Materials Science: Materials in Electronics}, vol.~19,
  pp.~208--214, mar 2008.

\bibitem{Liu2011}
L.~Z.-Y. Liu, {\em Advanced Transmission Electron Microscopy of GaN-based
  Materials and Devices}.
\newblock PhD thesis, University of Cambridge, 2011.

\bibitem{Lahnemann2014}
J.~Lahnemann, U.~Jahn, O.~Brandt, T.~Flissikowski, P.~Dogan, and H.~T. Grahn,
  ``{Luminescence associated with stacking faults in GaN},'' {\em Journal of
  Physics D: Applied Physics}, vol.~47, no.~42, p.~423001, 2014.

\bibitem{Rieger1996}
W.~Rieger, R.~Dimitrov, D.~Brunner, E.~Rohrer, O.~Ambacher, and M.~Stutzmann,
  ``{Defect-related optical transitions in GaN},'' {\em Physical Review B},
  vol.~54, no.~24, p.~17596, 1996.

\bibitem{Rebane1997}
Y.~Rebane, Y.~Shreter, and M.~Albrecht, ``{Stacking Faults as Quantum Wells for
  Excitons in Wurtzite GaN},'' {\em Physica Status Solidi (a)}, vol.~164,
  no.~141, 1997.

\bibitem{Lahnemann2012}
J.~Lahnemann, O.~Brandt, U.~Jahn, C.~Pf{\"{u}}ller, C.~Roder, P.~Dogan,
  F.~Grosse, A.~Belabbes, F.~Bechstedt, A.~Trampert, and L.~Geelhaar, ``{Direct
  experimental determination of the spontaneous polarization of GaN},'' {\em
  Physical Review B}, vol.~86, pp.~1--5, 2012.

\bibitem{Nogues2014}
G.~Nogues, T.~Auzelle, M.~{Den Hertog}, B.~Gayral, and B.~Daudin,
  ``{Cathodoluminescence of stacking fault bound excitons for local probing of
  the exciton diffusion length in single GaN nanowires},'' {\em Applied Physics
  Letters}, vol.~104, p.~102102, mar 2014.

\bibitem{Hangleiter2005}
A.~Hangleiter, F.~Hitzel, C.~Netzel, D.~Fuhrmann, U.~Rossow, G.~Ade, and
  P.~Hinze, ``{Suppression of nonradiative recombination by V-shaped pits in
  GaInN/GaN quantum wells produces a large increase in the light emission
  efficiency},'' {\em Physical Review Letters}, vol.~95, no.~12, pp.~1--4,
  2005.

\bibitem{Han2013}
S.~H. Han, D.~Y. Lee, H.~W. Shim, J.~{Wook Lee}, D.~J. Kim, S.~Yoon, Y.~{Sun
  Kim}, and S.~T. Kim, ``{Improvement of efficiency and electrical properties
  using intentionally formed V-shaped pits in InGaN/GaN multiple quantum well
  light-emitting diodes},'' {\em Applied Physics Letters}, vol.~102, no.~25,
  2013.

\bibitem{Tsai2007}
H.-L. Tsai, T.-Y. Wang, J.-R. Yang, C.-C. Chuo, J.-T. Hsu, Z.-C. Feng, and
  M.~Shiojiri, ``{Observation of V Defects in Multiple InGaN/GaN Quantum Well
  Layers},'' {\em Materials Transactions}, vol.~48, no.~5, pp.~894--898, 2007.

\bibitem{Christopoulos2007}
S.~Christopoulos, G.~B.~H. von H{\"{o}}gersthal, a.~J.~D. Grundy, P.~G.
  Lagoudakis, a.~V. Kavokin, J.~J. Baumberg, G.~Christmann, R.~Butt{\'{e}},
  E.~Feltin, J.-F. Carlin, and N.~Grandjean, ``{Room-Temperature Polariton
  Lasing in Semiconductor Microcavities},'' {\em Physical Review Letters},
  vol.~98, no.~12, p.~126405, 2007.

\bibitem{Vahala2003}
K.~J. Vahala, ``{Optical microcavities.},'' {\em Nature}, vol.~424, no.~6950,
  pp.~839--846, 2003.

\bibitem{Jarjour2007a}
A.~F. Jarjour, R.~A. Taylor, Robert A..~andTaylor, M.~J. Kappers, C.~J.
  Humphreys, and A.~Tahraoui, ``{Cavity-enhanced blue single-photon emission
  from a single InGaN/GaN quantum dot},'' {\em Applied Physics Letters},
  vol.~91, no.~5, p.~052101, 2007.

\bibitem{Aharonovich2013}
I.~Aharonovich, A.~Woolf, K.~J. Russell, T.~Zhu, N.~Niu, M.~J. Kappers, R.~a.
  Oliver, and E.~L. Hu, ``{Low threshold, room-temperature microdisk lasers in
  the blue spectral range},'' {\em Applied Physics Letters}, vol.~103, no.~2,
  p.~021112, 2013.

\bibitem{Malpuech2002}
G.~Malpuech, A.~{Di Carlo}, A.~Kavokin, J.~J. Baumberg, M.~Zamfirescu, and
  P.~Lugli, ``{Room-temperature polariton lasers based on GaN microcavities},''
  {\em Applied Physics Letters}, vol.~81, no.~3, pp.~412--414, 2002.

\bibitem{Imamoglu1999}
a.~Imamoglu, D.~Awschalom, G.~Burkard, D.~P. DiVincenzo, D.~Loss, M.~Sherwin,
  and a.~Small, ``{Quantum information processing using quantum dot spins and
  cavity QED},'' {\em Physical Review Letters}, vol.~83, no.~20,
  pp.~4204--4207, 1999.

\bibitem{Hennessy2007}
K.~Hennessy, a.~Badolato, M.~Winger, D.~Gerace, M.~Atat{\"{u}}re, S.~Gulde,
  S.~F{\"{a}}lt, E.~L. Hu, and a.~Imamoğlu, ``{Quantum nature of a strongly
  coupled single quantum dot–cavity system},'' {\em Nature}, vol.~445,
  no.~7130, pp.~896--899, 2007.

\bibitem{Tamboli2007}
A.~C. Tamboli, E.~D. Haberer, R.~Sharma, K.~H. Lee, S.~Nakamura, and E.~L. Hu,
  ``{Room-temperature continuous-wave lasing in GaN/InGaN microdisks},'' {\em
  Nature Photonics}, vol.~1, pp.~61--64, jan 2007.

\bibitem{Chang1999}
S.~Chang, N.~B. Rex, R.~K. Chang, G.~Chong, and L.~J. Guido, ``{Stimulated
  emission and lasing in whispering-gallery modes of GaN microdisk cavities},''
  {\em Applied Physics Letters}, vol.~75, no.~2, p.~166, 1999.

\bibitem{Haberer2004}
E.~D. Haberer, R.~Sharma, C.~Meier, A.~R. Stonas, S.~Nakamura, S.~P. DenBaars,
  and E.~L. Hu, ``{Free-standing, optically pumped, GaN/InGaN microdisk lasers
  fabricated by photoelectrochemical etching},'' {\em Applied Physics Letters},
  vol.~85, no.~22, p.~5179, 2004.

\bibitem{Simeonov2008}
D.~Simeonov, A.~Feltin, E.~andCastiglia, A.~Castiglia, J.~F. Carlin, R.~Butte,
  and N.~Grandjean, ``{High quality nitride based microdisks obtained via
  selective wet etching of AlInN sacrificial layers},'' {\em Applied Physics
  Letters}, vol.~92, no.~17, pp.~2008--2010, 2008.

\bibitem{Yablonovitch1987}
E.~Yablonovitch, ``{Inhibited Spontaneous Emission in Solid-State Physics and
  Electronics Eli},'' {\em Physical Review Letters}, vol.~58, no.~20,
  pp.~2059--2062, 1987.

\bibitem{John1987}
S.~John, ``{Strong localization of photons in certain disordered dielectric
  superlattices},'' {\em Physical Review Letters}, vol.~58, no.~23,
  pp.~2486--2489, 1987.

\bibitem{Ishizaki2013}
K.~Ishizaki, M.~Koumura, K.~Suzuki, K.~Gondaira, and S.~Noda, ``{Realization of
  three-dimensional guiding of photons in photonic crystals},'' {\em Nature
  Photonics}, vol.~7, no.~2, pp.~133--137, 2013.

\bibitem{Tandaechanurat2011}
A.~Tandaechanurat, S.~Ishida, D.~Guimard, M.~Nomura, S.~Iwamoto, and
  Y.~Arakawa, ``{Lasing oscillation in a three-dimensional photonic crystal
  nanocavity with a complete bandgap},'' {\em Nature Photonics}, vol.~5, no.~2,
  pp.~91--94, 2011.

\bibitem{Gong2010}
Y.~Gong and J.~Vukovic, ``{Photonic crystal cavities in silicon dioxide},''
  {\em Applied Physics Letters}, vol.~96, no.~3, pp.~2009--2011, 2010.

\bibitem{Deotare2009}
P.~B. Deotare, M.~W. McCutcheon, I.~W. Frank, M.~Khan, and M.~Lon{\v{c}}ar,
  ``{High quality factor photonic crystal nanobeam cavities},'' {\em Applied
  Physics Letters}, vol.~94, no.~12, pp.~8--11, 2009.

\bibitem{Notomi2008}
M.~Notomi, E.~Kuramochi, and H.~Taniyama, ``{Ultrahigh-Q nanocavity with 1D
  periodicity},'' {\em Conference Proceedings - Lasers and Electro-Optics
  Society Annual Meeting-LEOS}, vol.~16, no.~15, pp.~689--690, 2008.

\bibitem{Lalanne2003}
P.~Lalanne and J.~P. Hugonin, ``{Bloch-Wave Engineering for High-Q, Small-V
  Microcavities},'' {\em IEEE Journal of Quantum Electronics}, vol.~39, no.~11,
  pp.~1430--1438, 2003.

\bibitem{Trivino2015}
N.~V. Trivi{\~{n}}o, R.~Butt{\'{e}}, J.-F. Carlin, and N.~Grandjean,
  ``{Continuous Wave Blue Lasing in III-Nitride Nanobeam Cavity on Silicon},''
  {\em Nano Letters}, vol.~15, no.~2, pp.~1259--1263, 2015.

\bibitem{Arita2007}
M.~Arita, S.~Ishida, S.~Kako, S.~Iwamoto, and Y.~Arakawa, ``{AlN air-bridge
  photonic crystal nanocavities demonstrating high quality factor},'' {\em
  Applied Physics Letters}, vol.~91, no.~5, pp.~89--92, 2007.

\bibitem{Pernice2012}
W.~H.~P. Pernice, C.~Xiong, C.~Schuck, and H.~X. Tang, ``{High-Q aluminum
  nitride photonic crystal nanobeam cavities},'' {\em Applied Physics Letters},
  vol.~100, no.~9, 2012.

\bibitem{Niu2015}
N.~Niu, A.~Woolf, D.~Wang, T.~Zhu, Q.~Quan, R.~a. Oliver, and E.~L. Hu,
  ``{Ultra-low threshold gallium nitride photonic crystal nanobeam laser},''
  {\em Applied Physics Letters}, vol.~106, no.~23, p.~231104, 2015.

\bibitem{Arafin2013}
S.~Arafin, X.~Liu, and Z.~Mi, ``{Review of recent progress of III-nitride
  nanowire lasers},'' {\em Journal of Nanophotonics}, vol.~7, no.~1,
  pp.~074599--074599, 2013.

\bibitem{Johnson2002}
J.~C. Johnson, H.-J. Choi, K.~P. Knutsen, R.~D. Schaller, P.~Yang, and R.~J.
  Saykally, ``{Single gallium nitride nanowire lasers.},'' {\em Nature
  materials}, vol.~1, no.~2, pp.~106--110, 2002.

\bibitem{Qian2008}
F.~Qian, Y.~Li, S.~Gradecak, H.-G. Park, Y.~Dong, Y.~Ding, Z.~L. Wang, and
  C.~M. Lieber, ``{Multi-quantum-well nanowire heterostructures for
  wavelength-controlled lasers.},'' {\em Nature materials}, vol.~7, no.~9,
  pp.~701--706, 2008.

\bibitem{Das2011}
A.~Das, J.~Heo, M.~Jankowski, W.~Guo, L.~Zhang, H.~Deng, and P.~Bhattacharya,
  ``{Room temperature ultralow threshold GaN nanowire polariton laser},'' {\em
  Physical Review Letters}, vol.~107, no.~6, pp.~1--5, 2011.

\bibitem{Wu2011}
C.-y. Wu, C.-t. Kuo, C.-y. Wang, and C.-l. He, ``{Plasmonic Green Nanolaser
  Based on a Metal-Oxide-Semiconductor Structure},'' {\em Nano letters},
  pp.~4256--4260, 2011.

\bibitem{Deshpande2013b}
S.~Deshpande, J.~Heo, A.~Das, and P.~Bhattacharya, ``{Electrically driven
  polarized single-photon emission from an InGaN quantum dot in a GaN
  nanowire.},'' {\em Nature communications}, vol.~4, p.~1675, jan 2013.

\bibitem{Holmes2014}
M.~J. Holmes, K.~Choi, S.~Kako, M.~Arita, and Y.~Arakawa, ``{Room-Temperature
  Triggered Single Photon Emission from a III-Nitride Site-Controlled Nanowire
  Quantum Dot.},'' {\em Nano letters}, jan 2014.

\bibitem{Zhang2008}
Y.~Zhang, {\em Characterisation of GaN using Transmission Electron Microscopy}.
\newblock PhD thesis, University of Cambridge, 2008.

\bibitem{DavidB.Williams2009}
C.~B.~C. David B.~Williams, {\em Transmission Electron Microscopy}.
\newblock Springer US, 2009.

\bibitem{Moram2007}
M.~a. Moram, Y.~Zhang, M.~J. Kappers, Z.~H. Barber, and C.~J. Humphreys,
  ``{Dislocation reduction in gallium nitride films using scandium nitride
  interlayers},'' {\em Applied Physics Letters}, vol.~91, no.~15, p.~152101,
  2007.

\bibitem{Howie1979}
A.~Howie, ``Image contrast and localized signal selection techniques,'' {\em
  Journal of Microscopy}, 1979.

\bibitem{Facility}
A.~M. . M.~R. Facility, ``Characteristic x-rays.''
  http://www.ammrf.org.au/myscope/analysis/eds/xraygeneration/characteristic/.

\bibitem{Divitni2012}
G.~Divitni, {\em Electron microscopy studies of photo-active TiO2
  nanostructures}.
\newblock PhD thesis, University of Cambridge, 2012.

\bibitem{DeRosier1968}
D.~J. {De Rosier} and A.~Klug, ``{Reconstruction of Three Dimensional
  Structures from Electron Micrographs},'' {\em Nature}, vol.~217,
  pp.~130--134, 1968.

\bibitem{Midgley2009}
P.~a. Midgley and R.~E. Dunin-Borkowski, ``{Electron tomography and holography
  in materials science.},'' {\em Nature materials}, vol.~8, no.~4,
  pp.~271--280, 2009.

\bibitem{Mobus2007}
G.~M{\"{o}}bus and B.~J. Inkson, ``{Nanoscale tomography in materials
  science},'' {\em Materials Today}, vol.~10, no.~12, pp.~18--25, 2007.

\bibitem{Kawase2007}
N.~Kawase, M.~Kato, H.~Nishioka, and H.~Jinnai, ``{Transmission electron
  microtomography without the "missing wedge" for quantitative structural
  analysis},'' {\em Ultramicroscopy}, vol.~107, no.~1, pp.~8--15, 2007.

\bibitem{Frank2006}
J.~Frank, {\em Electron Tomography}.
\newblock Springer New York, 2006.

\bibitem{Zhu2010}
T.~Zhu, {\em Nanoscale Electrical Characterisation of Gallium Nitride}.
\newblock PhD thesis, University of Cambridge, 2010.

\bibitem{Oliver2008}
R.~a. Oliver, ``{Advances in AFM for the electrical characterization of
  semiconductors},'' {\em Reports on Progress in Physics}, vol.~71, p.~076501,
  jul 2008.

\bibitem{YacobiHolt1990}
B.~Yacobi and D.~Holt, {\em Cathodoluminescence Microscopy of Inorganic
  Solids}.
\newblock Springer US, 1990.

\bibitem{Puchtler2014}
T.~Puchtler, {\em DEVELOPMENT OF STRUCTURES AND MATERIALS FOR INGAN/GAN
  CAVITY-QUANTUMELECTRODYNAMICS}.
\newblock PhD thesis, University of Cambridge, 2014.

\bibitem{Edwards2011}
P.~R. Edwards and R.~W. Martin, ``{Cathodoluminescence nano-characterization of
  semiconductors},'' {\em Semiconductor Science and Technology}, vol.~26,
  p.~064005, jun 2011.

\bibitem{Martin2004}
R.~W. Martin, P.~R. Edwards, K.~P. O'Donnell, M.~D. Dawson, C.-W. Jeon, C.~Liu,
  G.~R. Rice, and I.~M. Watson, ``{Cathodoluminescence spectral mapping of
  III-nitride structures},'' {\em Physica Status Solidi (a)}, vol.~201,
  pp.~665--672, mar 2004.

\bibitem{Sercel1989}
P.~Sercel, H.~Zarem, J.~Lebens, and L.~Eng, ``{A novel technique for the direct
  determination of carrier diffusion lengths in GaAs/AlGaAs heterostructures
  using cathodoluminescence},'' {\em International Electron Devices Meeting},
  pp.~285--288, 1989.

\bibitem{Edwards2012}
C.~L. {Paul R. Edwards, Lethy Krishnan Jagadamma, Jochen Bruckbauer} and
  R.~W.~M. {Philip Shields, Duncan Allsopp, Tao Wang}, ``{High-resolution
  cathodoluminescence hyperspectral imaging of nitride nanostructures},'' {\em
  Microscopy and Microanalysis}, pp.~1212--1219, 2012.

\bibitem{Yakimov2002}
E.~Yakimov, ``{Electron-beam-induced-current study of defects in GaN;
  experiments and simulation},'' {\em Journal of Physics: Condensed Matter},
  vol.~13069, 2002.

\bibitem{Holzer2004}
L.~Holzer, F.~Indutnyi, P.~Gasser, B.~M{\"{u}}nch, and M.~Wegmann,
  ``{Three-dimensional analysis of porous BaTiO3 ceramics using FIB
  nanotomography},'' {\em Journal of Microscopy}, vol.~216, no.~1, pp.~84--95,
  2004.

\bibitem{Albrecht2008}
M.~Albrecht, J.~L. Weyher, B.~Lucznik, I.~Grzegory, and S.~Porowski,
  ``{Nonradiative recombination at threading dislocations in n-type GaN:
  Studied by cathodoluminescence and defect selective etching},'' {\em Applied
  Physics Letters}, vol.~92, no.~23, pp.~0--3, 2008.

\bibitem{Laak2013}
N.~K. V.~D. Laak, R.~A. Oliver, M.~J. Kappers, C.~J. Humphreys, N.~K. V.~D.
  Laak, R.~A. Oliver, M.~J. Kappers, and C.~J. Humphreys, ``{Role of gross
  well-width fluctuations in bright , green-emitting single InGaN/GaN quantum
  well structures Role of gross well-width fluctuations in bright ,
  green-emitting single InGaN / GaN quantum well structures},'' vol.~121911,
  no.~2007, pp.~1--4, 2013.

\bibitem{Oliver2013}
R.~a. Oliver, F.~C.-P. Massabuau, M.~J. Kappers, W.~a. Phillips, E.~J. Thrush,
  C.~C. Tartan, W.~E. Blenkhorn, T.~J. Badcock, P.~Dawson, M.~a. Hopkins,
  D.~W.~E. Allsopp, and C.~J. Humphreys, ``{The impact of gross well width
  fluctuations on the efficiency of GaN-based light emitting diodes},'' {\em
  Applied Physics Letters}, vol.~103, no.~14, p.~141114, 2013.

\bibitem{Lyons2010}
J.~L. Lyons, A.~Janotti, and C.~G. {Van De Walle}, ``{Carbon impurities and the
  yellow luminescence in GaN},'' {\em Applied Physics Letters}, vol.~97,
  no.~15, pp.~10--13, 2010.

\bibitem{Oliver2006a}
R.~Oliver, M.~Kappers, J.~Sumner, R.~Datta, and C.~Humphreys, ``{Highlighting
  threading dislocations in MOVPE-grown GaN using an in situ treatment with
  SiH4 and NH3},'' {\em Journal of Crystal Growth}, vol.~289, pp.~506--514, apr
  2006.

\bibitem{Watanabe2003}
K.~Watanabe, J.~R. Yang, S.~Y. Huang, K.~Inoke, J.~T. Hsu, R.~C. Tu,
  T.~Yamazaki, N.~Nakanishi, and M.~Shiojiri, ``{Formation and structure of
  inverted hexagonal pyramid defects in multiple quantum wells InGaN/GaN},''
  {\em Applied Physics Letters}, vol.~82, no.~5, pp.~718--720, 2003.

\bibitem{Shiojiri2006}
M.~Shiojiri, C.~C. Chuo, J.~T. Hsu, J.~R. Yang, and H.~Saijo, ``{Structure and
  formation mechanism of V defects in multiple InGaN/GaN quantum well
  layers},'' {\em Journal of Applied Physics}, vol.~99, no.~7, 2006.

\bibitem{Piprek2007}
J.~Piprek, {\em {Nitride Semiconductor Devices: Principles and Simulation}}.
\newblock Wiley-VCH, january 20~ed., 2007.

\end{thebibliography}
