\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Quantum Confinement Effects}{6}{section*.13}
\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{7}{subsection.1.1.3}
\contentsline {subsubsection}{The Quantum Confined Stark Effect}{9}{section*.18}
\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{10}{subsection.1.1.4}
\contentsline {subsubsection}{0-D Defects}{10}{section*.20}
\contentsline {subsubsection}{1-D Defects}{11}{section*.22}
\contentsline {subsubsection}{2-D Defects}{13}{section*.25}
\contentsline {subsubsection}{3-D Defects}{14}{section*.29}
\contentsline {section}{\numberline {1.2}III-nitride Devices }{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Light Emitting Diodes}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Microcavities}{17}{subsection.1.2.2}
\contentsline {subsubsection}{Cavity Parameters and Design}{18}{section*.34}
\contentsline {subsubsection}{Microdisk Cavities}{20}{section*.37}
\contentsline {subsubsection}{Nanobeam Cavities}{21}{section*.40}
\contentsline {subsection}{\numberline {1.2.3}Nanowires for Nanophotonic Devices}{23}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Experimental Methods}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission Electron Microscopy}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional Transmission Electron Microscopy}{28}{subsection.2.1.1}
\contentsline {subsubsection}{Electron Diffraction}{28}{section*.47}
\contentsline {subsubsection}{Diffraction Contrast Imaging}{30}{section*.50}
\contentsline {subsubsection}{Weak-Beam Dark-Field Microscopy}{32}{section*.52}
\contentsline {subsection}{\numberline {2.1.2}Scanning Transmission Electron Microscopy}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy-Dispersive X-ray spectroscopy}{35}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Electron Tomography}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Atomic Force Microscopy}{37}{section.2.3}
\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{39}{section*.62}
\contentsline {section}{\numberline {2.4}Scanning Electron Microscopy Techniques}{40}{section.2.4}
\contentsline {subsubsection}{Cathodoluminescence}{41}{section*.65}
\contentsline {subsubsection}{Electron-Beam Induced Current}{43}{section*.68}
\contentsline {section}{\numberline {2.5}Hyperspectral Electroluminescence Mapping}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}Dual Beam FIB-SEM}{44}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sample Preparation}{45}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tomography}{46}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Short title}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Sample Structure}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}Inhomogeneous Electroluminescence}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probe Station Characterisation}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hyperspectral EL Imaging}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cathodoluminescence and Electron Beam Induced Current}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Hexagonal Defect Analysis}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Scanning Electron Microscopy}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Atomic Force Microscopy}{51}{subsection.3.4.2}
\contentsline {subsubsection}{Conductive-AFM}{52}{section*.73}
\contentsline {subsection}{\numberline {3.4.3}TEM Lamella preparation}{52}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Scanning Transmission Electron Microscopy}{52}{subsection.3.4.4}
\contentsline {subsubsection}{Hexagonal Defect Morphology}{52}{section*.74}
\contentsline {subsubsection}{Compositional Analysis}{52}{section*.75}
\contentsline {section}{\numberline {3.5}Simulations}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{52}{section.3.6}
\contentsline {section}{\numberline {3.7}Future Work}{52}{section.3.7}
\contentsline {chapter}{References}{53}{chapter*.76}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{61}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{65}{Appendix.a.B}
