This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 85 of file thesis.bib
 : @article{Albrecht2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 214 of file thesis.bib
 : @article{Arita2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 229 of file thesis.bib
 : @article{Arita2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2576 of file thesis.bib
 : @article{Oliver2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2625 of file thesis.bib
 : @article{Oliver2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2674 of file thesis.bib
 : @article{Oliver2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2750 of file thesis.bib
 : @article{Pernice2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3079 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4041 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Frank2006
Warning--empty journal in Laak2013
(There were 9 error messages)
