This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 85 of file thesis.bib
 : @article{Albrecht2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 194 of file thesis.bib
 : @article{Arita2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 209 of file thesis.bib
 : @article{Arita2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2412 of file thesis.bib
 : @article{Oliver2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2537 of file thesis.bib
 : @article{Pernice2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2866 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3769 of file thesis.bib
 : @article{Tsai2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3835 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Howie1979"
Warning--I didn't find a database entry for "Edwards2012"
(There were 8 error messages)
