\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Humphreys2008}{{1}{}{{}}{{}}}
\bibcite{Nakamura1991}{{2}{}{{}}{{}}}
\bibcite{Bennett2010b}{{3}{}{{}}{{}}}
\bibcite{Vurgaftman2003}{{4}{}{{}}{{}}}
\bibcite{Vickers2003}{{5}{}{{}}{{}}}
\bibcite{Ambacher2002}{{6}{}{{}}{{}}}
\bibcite{Ren2015}{{7}{}{{}}{{}}}
\bibcite{Sumiya2004}{{8}{}{{}}{{}}}
\bibcite{Albrecht2008}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.19}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
