\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.1}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Humphreys2008}{{1}{}{{}}{{}}}
\bibcite{Nakamura1991}{{2}{}{{}}{{}}}
\bibcite{Najda2015}{{3}{}{{}}{{}}}
\bibcite{BerlienBreuerMuellerEtAl2012}{{4}{}{{}}{{}}}
\bibcite{Kako2006}{{5}{}{{}}{{}}}
\bibcite{Bennett2010b}{{6}{}{{}}{{}}}
\bibcite{Yu1999}{{7}{}{{}}{{}}}
\bibcite{Vurgaftman2003}{{8}{}{{}}{{}}}
\bibcite{Vickers2003}{{9}{}{{}}{{}}}
\bibcite{Scholz2012}{{10}{}{{}}{{}}}
\bibcite{Wu2002}{{11}{}{{}}{{}}}
\bibcite{McCluskey2003}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{99}{chapter*.24}}
\bibcite{Moses2010}{{13}{}{{}}{{}}}
\bibcite{Puchtler2015}{{14}{}{{}}{{}}}
\bibcite{Ren2015}{{15}{}{{}}{{}}}
\bibcite{Ambacher2002}{{16}{}{{}}{{}}}
\bibcite{Sumiya2004}{{17}{}{{}}{{}}}
\bibcite{wood2007polarization}{{18}{}{{}}{{}}}
\bibcite{Miguel2014}{{19}{}{{}}{{}}}
\bibcite{Fiorentini1999}{{20}{}{{}}{{}}}
\bibcite{Chichibu2006}{{21}{}{{}}{{}}}
\bibcite{Ryou2009}{{22}{}{{}}{{}}}
\bibcite{Reshchikov2005}{{23}{}{{}}{{}}}
\bibcite{StriteS.Morkoc1992}{{24}{}{{}}{{}}}
\bibcite{Ning1996}{{25}{}{{}}{{}}}
\bibcite{Moram2009}{{26}{}{{}}{{}}}
\bibcite{Oliver2008a}{{27}{}{{}}{{}}}
\bibcite{Liu2011}{{28}{}{{}}{{}}}
\bibcite{Lahnemann2014}{{29}{}{{}}{{}}}
\bibcite{Rieger1996}{{30}{}{{}}{{}}}
\bibcite{Rebane1997}{{31}{}{{}}{{}}}
\bibcite{Lahnemann2012}{{32}{}{{}}{{}}}
\bibcite{Nogues2014}{{33}{}{{}}{{}}}
\bibcite{Hangleiter2005}{{34}{}{{}}{{}}}
\bibcite{Han2013}{{35}{}{{}}{{}}}
\bibcite{Tsai2007}{{36}{}{{}}{{}}}
\bibcite{Christopoulos2007}{{37}{}{{}}{{}}}
\bibcite{Vahala2003}{{38}{}{{}}{{}}}
\bibcite{Jarjour2007a}{{39}{}{{}}{{}}}
\bibcite{Aharonovich2013}{{40}{}{{}}{{}}}
\bibcite{Malpuech2002}{{41}{}{{}}{{}}}
\bibcite{Imamoglu1999}{{42}{}{{}}{{}}}
\bibcite{Hennessy2007}{{43}{}{{}}{{}}}
\bibcite{Tamboli2007}{{44}{}{{}}{{}}}
\bibcite{Chang1999}{{45}{}{{}}{{}}}
\bibcite{Haberer2004}{{46}{}{{}}{{}}}
\bibcite{Simeonov2008}{{47}{}{{}}{{}}}
\bibcite{Yablonovitch1987}{{48}{}{{}}{{}}}
\bibcite{John1987}{{49}{}{{}}{{}}}
\bibcite{Ishizaki2013}{{50}{}{{}}{{}}}
\bibcite{Tandaechanurat2011}{{51}{}{{}}{{}}}
\bibcite{Gong2010}{{52}{}{{}}{{}}}
\bibcite{Deotare2009}{{53}{}{{}}{{}}}
\bibcite{Notomi2008}{{54}{}{{}}{{}}}
\bibcite{Lalanne2003}{{55}{}{{}}{{}}}
\bibcite{Trivino2015}{{56}{}{{}}{{}}}
\bibcite{Niu2015}{{57}{}{{}}{{}}}
\bibcite{Arita2007}{{58}{}{{}}{{}}}
\bibcite{Pernice2012}{{59}{}{{}}{{}}}
\bibcite{Bao2017}{{60}{}{{}}{{}}}
\bibcite{Arafin2013}{{61}{}{{}}{{}}}
\bibcite{Johnson2002}{{62}{}{{}}{{}}}
\bibcite{Qian2008}{{63}{}{{}}{{}}}
\bibcite{Das2011}{{64}{}{{}}{{}}}
\bibcite{Wu2011}{{65}{}{{}}{{}}}
\bibcite{Deshpande2013b}{{66}{}{{}}{{}}}
\bibcite{Holmes2014}{{67}{}{{}}{{}}}
\bibcite{Zhang2008}{{68}{}{{}}{{}}}
\bibcite{DavidB.Williams2009}{{69}{}{{}}{{}}}
\bibcite{Moram2007}{{70}{}{{}}{{}}}
\bibcite{Howie1979}{{71}{}{{}}{{}}}
\bibcite{Facility}{{72}{}{{}}{{}}}
\bibcite{Divitni2012}{{73}{}{{}}{{}}}
\bibcite{DeRosier1968}{{74}{}{{}}{{}}}
\bibcite{Midgley2009}{{75}{}{{}}{{}}}
\bibcite{Mobus2007}{{76}{}{{}}{{}}}
\bibcite{Kawase2007}{{77}{}{{}}{{}}}
\bibcite{Fernandez2010}{{78}{}{{}}{{}}}
\bibcite{Midgley2003}{{79}{}{{}}{{}}}
\bibcite{Gilbert1972}{{80}{}{{}}{{}}}
\bibcite{Penczek2010}{{81}{}{{}}{{}}}
\bibcite{Frank2006}{{82}{}{{}}{{}}}
\bibcite{Oliver2008}{{83}{}{{}}{{}}}
\bibcite{Zhu2010}{{84}{}{{}}{{}}}
\bibcite{YacobiHolt1990}{{85}{}{{}}{{}}}
\bibcite{Joy2006}{{86}{}{{}}{{}}}
\bibcite{Puchtler2014}{{87}{}{{}}{{}}}
\bibcite{Edwards2011}{{88}{}{{}}{{}}}
\bibcite{Martin2004}{{89}{}{{}}{{}}}
\bibcite{Sercel1989}{{90}{}{{}}{{}}}
\bibcite{Edwards2012}{{91}{}{{}}{{}}}
\bibcite{Haegel2009}{{92}{}{{}}{{}}}
\bibcite{Yakimov2002}{{93}{}{{}}{{}}}
\bibcite{Jansen1982}{{94}{}{{}}{{}}}
\bibcite{Wallace2015}{{95}{}{{}}{{}}}
\bibcite{Ishitani1996}{{96}{}{{}}{{}}}
\bibcite{Bals2007}{{97}{}{{}}{{}}}
\bibcite{Holzer2004}{{98}{}{{}}{{}}}
\bibcite{Rasband1997-2016}{{99}{}{{}}{{}}}
\bibcite{Thevenaz1998}{{100}{}{{}}{{}}}
\bibcite{Lorensen1987}{{101}{}{{}}{{}}}
\bibcite{Laak2013}{{102}{}{{}}{{}}}
\bibcite{Oliver2013}{{103}{}{{}}{{}}}
\bibcite{Polyakov1998}{{104}{}{{}}{{}}}
\bibcite{Chichibu1999}{{105}{}{{}}{{}}}
\bibcite{Lyons2010}{{106}{}{{}}{{}}}
\bibcite{Oliver2006a}{{107}{}{{}}{{}}}
\bibcite{Watanabe2003}{{108}{}{{}}{{}}}
\bibcite{Shiojiri2006}{{109}{}{{}}{{}}}
\bibcite{Piprek2007}{{110}{}{{}}{{}}}
\bibcite{Li2014}{{111}{}{{}}{{}}}
\bibcite{Quan2014}{{112}{}{{}}{{}}}
\bibcite{Florescu2003}{{113}{}{{}}{{}}}
\bibcite{Datta2004}{{114}{}{{}}{{}}}
\bibcite{Hiramatsu2001}{{115}{}{{}}{{}}}
\bibcite{Beaumont1999}{{116}{}{{}}{{}}}
\bibcite{El-Ella2011a}{{117}{}{{}}{{}}}
\bibcite{Visconti2001}{{118}{}{{}}{{}}}
\bibcite{Youtsey1999}{{119}{}{{}}{{}}}
\bibcite{Youtsey1998}{{120}{}{{}}{{}}}
\bibcite{Minsky1996}{{121}{}{{}}{{}}}
\bibcite{Cherns2000}{{122}{}{{}}{{}}}
\bibcite{El-Ella2011}{{123}{}{{}}{{}}}
\bibcite{Rhode2013}{{124}{}{{}}{{}}}
\bibcite{Horton2015}{{125}{}{{}}{{}}}
\bibcite{Xin2000}{{126}{}{{}}{{}}}
\bibcite{Elsner1997}{{127}{}{{}}{{}}}
\bibcite{Ambacher1996}{{128}{}{{}}{{}}}
\bibcite{Lazar2004}{{129}{}{{}}{{}}}
\bibcite{Vartak2016}{{130}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
