\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unit cell (dashed line) for GaN crystal structure and lattice parameters $\mathbf {a_{0}},\mathbf {c_{0}}$. Adapted from \cite {Yu1999}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandgap at room temperature for III-nitride materials with the visible spectrum shown on the left. Courtesy of K. Montgomery.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band diagram of a quantum well. The bandgap of the well material is denoted $E_{g}$, the energy of the ground state transition is denoted $E_{1}$ and the conduction and valence bands are denoted $E_{c},E_{v}$ respectively \cite {Ren2015}.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of Ga-face (+ {\it c}) and N-face (-{\it c}) GaN wrutzite crystal exhibiting polarity along the {\it c}-axis \cite {Sumiya2004}.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces GaN unit cell with lattice parameters \textbf {\it c} and \textbf {\it a} \cite {Miguel2014}\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Unbiased and biased quantum well energy levels with associated carrier wavefunctions. Under an applied field the overlap between the electron and hole carrier wavefunctions is reduced \cite {Ryou2009}.\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Point Defects: a) vacancy, b) self-intertitial, c) substitutional impurity and d) foreign interstitial.\relax }}{11}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Best Animations\relax }}{17}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Best Animations\relax }}{23}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
