This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Najda2015"
Warning--I didn't find a database entry for "BerlienBreuerMuellerEtAl2012"
Warning--I didn't find a database entry for "Kako2006"
Warning--I didn't find a database entry for "Yu1999"
Warning--empty journal in Humphreys2008
(There were 5 warnings)
