\nomenclatureentry{z-GaNGaN@[{GaN}]\begingroup Gallium Nitride\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-LEDLED@[{LED}]\begingroup Light-Emitting Diode\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-SPSSPS@[{SPS}]\begingroup Single Photon Source\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-GaAsGaAs@[{GaAs}]\begingroup Gallium Arsenide\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-ELEL@[{EL}]\begingroup Electroluminescence\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-1-D1-D@[{1-D}]\begingroup One-Dimensional\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{z-ETET@[{ET}]\begingroup Electron Tomography\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{z-FIBTFIBT@[{FIBT}]\begingroup Focussed Ion Beam Tomography\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{z-InNInN@[{InN}]\begingroup Indium Nitride\nomeqref {1.1}|nompageref}{3}
\nomenclatureentry{z-AlNAlN@[{AlN}]\begingroup Aluminium Nitride\nomeqref {1.1}|nompageref}{3}
