\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Quantum Confinement Effects}{5}{section*.12}
\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{6}{subsection.1.1.3}
\contentsline {subsubsection}{The Quantum Confined Stark Effect}{8}{section*.17}
\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{9}{subsection.1.1.4}
\contentsline {subsubsection}{0-D Defects}{10}{section*.19}
\contentsline {subsubsection}{1-D Defects}{11}{section*.21}
\contentsline {subsubsection}{2-D Defects}{13}{section*.24}
\contentsline {subsubsection}{3-D Defects}{14}{section*.27}
\contentsline {section}{\numberline {1.2}III-nitride Devices }{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Light Emitting Diodes}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Microcavities}{16}{subsection.1.2.2}
\contentsline {subsubsection}{Cavity Parameters and Design}{17}{section*.32}
\contentsline {subsubsection}{Microdisk Cavities}{19}{section*.35}
\contentsline {subsubsection}{Nanobeam Cavities}{21}{section*.38}
\contentsline {subsection}{\numberline {1.2.3}Nanowires}{22}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Experimental Methods}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission Electron Microscopy}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional Transmission Electron Microscopy}{26}{subsection.2.1.1}
\contentsline {subsubsection}{Electron Diffraction}{26}{section*.43}
\contentsline {subsubsection}{Diffraction Contrast Imaging}{28}{section*.46}
\contentsline {subsubsection}{Weak-Beam Dark-Field Microscopy}{30}{section*.48}
\contentsline {subsection}{\numberline {2.1.2}Scanning Transmission Electron Microscopy}{30}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Atomic Force Microscopy}{32}{section.2.2}
\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{34}{section*.54}
\contentsline {section}{\numberline {2.3}Scanning Electron Microscopy Techniques}{34}{section.2.3}
\contentsline {subsubsection}{Cathodoluminescence}{36}{section*.57}
\contentsline {subsubsection}{Electron-Beam Induced Current}{38}{section*.60}
\contentsline {section}{\numberline {2.4}Hyperspectral Electroluminescence Mapping}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Dual Beam FIB-SEM}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sample Preparation}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tomography}{41}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Transmisson Electron Microscopy}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tomography}{43}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Short title}{45}{section.3.1}
\contentsline {chapter}{References}{51}{chapter*.69}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{57}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{61}{Appendix.a.B}
