This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 85 of file thesis.bib
 : @article{Albrecht2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1059 of file thesis.bib
 : @article{Han2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2639 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3446 of file thesis.bib
 : @article{Tsai2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3512 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
(There were 5 error messages)
