\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Humphreys2008}{{1}{}{{}}{{}}}
\bibcite{Nakamura1991}{{2}{}{{}}{{}}}
\bibcite{Najda2015}{{3}{}{{}}{{}}}
\bibcite{BerlienBreuerMuellerEtAl2012}{{4}{}{{}}{{}}}
\bibcite{Kako2006}{{5}{}{{}}{{}}}
\bibcite{Bennett2010b}{{6}{}{{}}{{}}}
\bibcite{Yu1999}{{7}{}{{}}{{}}}
\bibcite{Vurgaftman2003}{{8}{}{{}}{{}}}
\bibcite{Vickers2003}{{9}{}{{}}{{}}}
\bibcite{Scholz2012}{{10}{}{{}}{{}}}
\bibcite{Wu2002}{{11}{}{{}}{{}}}
\bibcite{McCluskey2003}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.67}}
\bibcite{Moses2010}{{13}{}{{}}{{}}}
\bibcite{Puchtler2015}{{14}{}{{}}{{}}}
\bibcite{Ren2015}{{15}{}{{}}{{}}}
\bibcite{Ambacher2002}{{16}{}{{}}{{}}}
\bibcite{Sumiya2004}{{17}{}{{}}{{}}}
\bibcite{wood2007polarization}{{18}{}{{}}{{}}}
\bibcite{Miguel2014}{{19}{}{{}}{{}}}
\bibcite{Fiorentini1999}{{20}{}{{}}{{}}}
\bibcite{Chichibu2006}{{21}{}{{}}{{}}}
\bibcite{Ryou2009}{{22}{}{{}}{{}}}
\bibcite{Reshchikov2005}{{23}{}{{}}{{}}}
\bibcite{Ning1996}{{24}{}{{}}{{}}}
\bibcite{Oliver2008a}{{25}{}{{}}{{}}}
\bibcite{Liu2011}{{26}{}{{}}{{}}}
\bibcite{Rebane1997}{{27}{}{{}}{{}}}
\bibcite{Hangleiter2005}{{28}{}{{}}{{}}}
\bibcite{Han2013}{{29}{}{{}}{{}}}
\bibcite{Tsai2007}{{30}{}{{}}{{}}}
\bibcite{Christopoulos2007}{{31}{}{{}}{{}}}
\bibcite{Vahala2003}{{32}{}{{}}{{}}}
\bibcite{Jarjour2007a}{{33}{}{{}}{{}}}
\bibcite{Aharonovich2013}{{34}{}{{}}{{}}}
\bibcite{Malpuech2002}{{35}{}{{}}{{}}}
\bibcite{Imamoglu1999}{{36}{}{{}}{{}}}
\bibcite{Hennessy2007}{{37}{}{{}}{{}}}
\bibcite{Tamboli2007}{{38}{}{{}}{{}}}
\bibcite{Chang1999}{{39}{}{{}}{{}}}
\bibcite{Haberer2004}{{40}{}{{}}{{}}}
\bibcite{Simeonov2008}{{41}{}{{}}{{}}}
\bibcite{Zhang2008}{{42}{}{{}}{{}}}
\bibcite{DavidB.Williams2009}{{43}{}{{}}{{}}}
\bibcite{Zhu2010}{{44}{}{{}}{{}}}
\bibcite{Oliver2008}{{45}{}{{}}{{}}}
\bibcite{YacobiHolt1990}{{46}{}{{}}{{}}}
\bibcite{Puchtler2014}{{47}{}{{}}{{}}}
\bibcite{Edwards2011}{{48}{}{{}}{{}}}
\bibcite{Martin2004}{{49}{}{{}}{{}}}
\bibcite{Sercel1989}{{50}{}{{}}{{}}}
\bibcite{Yakimov2002}{{51}{}{{}}{{}}}
\bibcite{Albrecht2008}{{52}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
