This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
I couldn't open auxiliary file Chapter5/chapter5.aux
---line 29 of file thesis.aux
 : \@input{Chapter5/chapter5.aux
 :                              }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 1065 of file thesis.bib
 : @article{Cherns2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2261 of file thesis.bib
 : @article{Gilbert1972
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5677 of file thesis.bib
 : @article{Oliver2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5753 of file thesis.bib
 : @article{Oliver2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6027 of file thesis.bib
 : @book{Piprek2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6263 of file thesis.bib
 : @article{Quan2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6657 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8809 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Peeople1985"
Warning--empty booktitle in Penczek2010
Warning--empty publisher in Penczek2010
Warning--can't use both author and editor fields in Frank2006
Warning--empty chapter and pages in Joy2006
Warning--empty journal in Laak2013
Warning--can't use both author and editor fields in Piprek2007
You've used 127 entries,
            1876 wiz_defined-function locations,
            1286 strings with 29573 characters,
and the built_in function-call counts, 40152 in all, are:
= -- 3962
> -- 1982
< -- 0
+ -- 712
- -- 585
* -- 3066
:= -- 5770
add.period$ -- 140
call.type$ -- 127
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1998
empty$ -- 3249
format.name$ -- 585
if$ -- 9653
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 127
newline$ -- 397
num.names$ -- 127
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1575
stack$ -- 0
substring$ -- 2635
swap$ -- 1012
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 377
width$ -- 130
write$ -- 1323
(There were 9 error messages)
