This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: thesis.bib
Repeated entry---line 355 of file thesis.bib
 : @article{Arafin2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 875 of file thesis.bib
 : @article{Bergbauer2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file thesis.bib
 : @article{Cheze2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1449 of file thesis.bib
 : @incollection{Chen2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file thesis.bib
 : @article{Chen2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1537 of file thesis.bib
 : @article{Cherns2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1595 of file thesis.bib
 : @article{Cheze2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1653 of file thesis.bib
 : @article{Cheze2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2185 of file thesis.bib
 : @article{Das2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2525 of file thesis.bib
 : @article{Deshpande2013b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2625 of file thesis.bib
 : @article{Dhara2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2663 of file thesis.bib
 : @article{Dhara2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2697 of file thesis.bib
 : @article{Dhara2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2903 of file thesis.bib
 : @article{Duan2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2941 of file thesis.bib
 : @article{Duan2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file thesis.bib
 : @article{Hersee2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4293 of file thesis.bib
 : @article{Holmes2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4443 of file thesis.bib
 : @article{Hou2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4477 of file thesis.bib
 : @article{Hou2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5029 of file thesis.bib
 : @article{Johnson2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6265 of file thesis.bib
 : @article{Lorensen1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7559 of file thesis.bib
 : @article{Nogues2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7903 of file thesis.bib
 : @article{Oliver2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8451 of file thesis.bib
 : @article{Qian2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8519 of file thesis.bib
 : @article{Quan2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "Rasband1997-2016" isn't style-file defined
--line 8713 of file thesis.bib
Repeated entry---line 8937 of file thesis.bib
 : @article{Ren2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11181 of file thesis.bib
 : @article{Tessarek2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11311 of file thesis.bib
 : @article{Tessarek2014a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 11749 of file thesis.bib
 : @article{Vickers2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12015 of file thesis.bib
 : @article{Wallace2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13239 of file thesis.bib
 : @article{Zhao2015
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Peeople1985"
Warning--I didn't find a database entry for "Joy2006"
Warning--I didn't find a database entry for "Bao2016"
Warning--empty booktitle in Penczek2010
Warning--empty publisher in Penczek2010
Warning--empty journal in Pena
Warning--empty year in Pena
You've used 173 entries,
            1876 wiz_defined-function locations,
            1561 strings with 40097 characters,
and the built_in function-call counts, 56577 in all, are:
= -- 5520
> -- 2904
< -- 0
+ -- 1036
- -- 863
* -- 4418
:= -- 8159
add.period$ -- 184
call.type$ -- 173
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 177
duplicate$ -- 2752
empty$ -- 4527
format.name$ -- 863
if$ -- 13551
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 171
newline$ -- 534
num.names$ -- 172
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2185
stack$ -- 0
substring$ -- 3831
swap$ -- 1403
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 522
width$ -- 176
write$ -- 1809
(There were 31 error messages)
