\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Room temperature lattice parameters for GaN, InN and AlN \cite {Vurgaftman2003}.\relax }}{4}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Direct bandgaps of GaN, InN and AlN \cite {Vurgaftman2003}.\relax }}{4}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bulk $\frac {c}{a}$ ratios for GaN, InN and AlN \cite {Ren2015}.\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {1.4}{\ignorespaces Burgers vectors for pure edge ($\mathbf {a}$), pure screw ($\mathbf {c}$) and mixed ($\mathbf {a+c}$) TDs\relax }}{12}{table.caption.24}
\contentsline {table}{\numberline {1.5}{\ignorespaces BSF types in wurtzite materials.\relax }}{13}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
