\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Humphreys2008}{{1}{}{{}}{{}}}
\bibcite{Nakamura1991}{{2}{}{{}}{{}}}
\bibcite{Najda2015}{{3}{}{{}}{{}}}
\bibcite{BerlienBreuerMuellerEtAl2012}{{4}{}{{}}{{}}}
\bibcite{Kako2006}{{5}{}{{}}{{}}}
\bibcite{Bennett2010b}{{6}{}{{}}{{}}}
\bibcite{Yu1999}{{7}{}{{}}{{}}}
\bibcite{Vurgaftman2003}{{8}{}{{}}{{}}}
\bibcite{Vickers2003}{{9}{}{{}}{{}}}
\bibcite{Scholz2012}{{10}{}{{}}{{}}}
\bibcite{Wu2002}{{11}{}{{}}{{}}}
\bibcite{McCluskey2003}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{55}{chapter*.77}}
\bibcite{Moses2010}{{13}{}{{}}{{}}}
\bibcite{Puchtler2015}{{14}{}{{}}{{}}}
\bibcite{Ren2015}{{15}{}{{}}{{}}}
\bibcite{Ambacher2002}{{16}{}{{}}{{}}}
\bibcite{Sumiya2004}{{17}{}{{}}{{}}}
\bibcite{wood2007polarization}{{18}{}{{}}{{}}}
\bibcite{Miguel2014}{{19}{}{{}}{{}}}
\bibcite{Fiorentini1999}{{20}{}{{}}{{}}}
\bibcite{Chichibu2006}{{21}{}{{}}{{}}}
\bibcite{Ryou2009}{{22}{}{{}}{{}}}
\bibcite{StriteS.Morkoc1992}{{23}{}{{}}{{}}}
\bibcite{Reshchikov2005}{{24}{}{{}}{{}}}
\bibcite{Ning1996}{{25}{}{{}}{{}}}
\bibcite{Moram2009}{{26}{}{{}}{{}}}
\bibcite{Oliver2008a}{{27}{}{{}}{{}}}
\bibcite{Liu2011}{{28}{}{{}}{{}}}
\bibcite{Lahnemann2014}{{29}{}{{}}{{}}}
\bibcite{Rieger1996}{{30}{}{{}}{{}}}
\bibcite{Rebane1997}{{31}{}{{}}{{}}}
\bibcite{Lahnemann2012}{{32}{}{{}}{{}}}
\bibcite{Nogues2014}{{33}{}{{}}{{}}}
\bibcite{Hangleiter2005}{{34}{}{{}}{{}}}
\bibcite{Han2013}{{35}{}{{}}{{}}}
\bibcite{Tsai2007}{{36}{}{{}}{{}}}
\bibcite{Christopoulos2007}{{37}{}{{}}{{}}}
\bibcite{Vahala2003}{{38}{}{{}}{{}}}
\bibcite{Jarjour2007a}{{39}{}{{}}{{}}}
\bibcite{Aharonovich2013}{{40}{}{{}}{{}}}
\bibcite{Malpuech2002}{{41}{}{{}}{{}}}
\bibcite{Imamoglu1999}{{42}{}{{}}{{}}}
\bibcite{Hennessy2007}{{43}{}{{}}{{}}}
\bibcite{Tamboli2007}{{44}{}{{}}{{}}}
\bibcite{Chang1999}{{45}{}{{}}{{}}}
\bibcite{Haberer2004}{{46}{}{{}}{{}}}
\bibcite{Simeonov2008}{{47}{}{{}}{{}}}
\bibcite{Yablonovitch1987}{{48}{}{{}}{{}}}
\bibcite{John1987}{{49}{}{{}}{{}}}
\bibcite{Ishizaki2013}{{50}{}{{}}{{}}}
\bibcite{Tandaechanurat2011}{{51}{}{{}}{{}}}
\bibcite{Gong2010}{{52}{}{{}}{{}}}
\bibcite{Deotare2009}{{53}{}{{}}{{}}}
\bibcite{Notomi2008}{{54}{}{{}}{{}}}
\bibcite{Lalanne2003}{{55}{}{{}}{{}}}
\bibcite{Trivino2015}{{56}{}{{}}{{}}}
\bibcite{Arita2007}{{57}{}{{}}{{}}}
\bibcite{Pernice2012}{{58}{}{{}}{{}}}
\bibcite{Niu2015}{{59}{}{{}}{{}}}
\bibcite{Arafin2013}{{60}{}{{}}{{}}}
\bibcite{Johnson2002}{{61}{}{{}}{{}}}
\bibcite{Qian2008}{{62}{}{{}}{{}}}
\bibcite{Das2011}{{63}{}{{}}{{}}}
\bibcite{Wu2011}{{64}{}{{}}{{}}}
\bibcite{Deshpande2013b}{{65}{}{{}}{{}}}
\bibcite{Holmes2014}{{66}{}{{}}{{}}}
\bibcite{Zhang2008}{{67}{}{{}}{{}}}
\bibcite{DavidB.Williams2009}{{68}{}{{}}{{}}}
\bibcite{Moram2007}{{69}{}{{}}{{}}}
\bibcite{Howie1979}{{70}{}{{}}{{}}}
\bibcite{Facility}{{71}{}{{}}{{}}}
\bibcite{Divitni2012}{{72}{}{{}}{{}}}
\bibcite{DeRosier1968}{{73}{}{{}}{{}}}
\bibcite{Midgley2009}{{74}{}{{}}{{}}}
\bibcite{Mobus2007}{{75}{}{{}}{{}}}
\bibcite{Kawase2007}{{76}{}{{}}{{}}}
\bibcite{Frank2006}{{77}{}{{}}{{}}}
\bibcite{Zhu2010}{{78}{}{{}}{{}}}
\bibcite{Oliver2008}{{79}{}{{}}{{}}}
\bibcite{YacobiHolt1990}{{80}{}{{}}{{}}}
\bibcite{Puchtler2014}{{81}{}{{}}{{}}}
\bibcite{Edwards2011}{{82}{}{{}}{{}}}
\bibcite{Martin2004}{{83}{}{{}}{{}}}
\bibcite{Sercel1989}{{84}{}{{}}{{}}}
\bibcite{Edwards2012}{{85}{}{{}}{{}}}
\bibcite{Yakimov2002}{{86}{}{{}}{{}}}
\bibcite{Holzer2004}{{87}{}{{}}{{}}}
\bibcite{Albrecht2008}{{88}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
