\begin{thebibliography}{1}

\bibitem{Humphreys2008}
C.~J. Humphreys, ``{USE Solid-State Lighting},'' vol.~33, no.~April,
  pp.~459--471, 2008.

\bibitem{Nakamura1991}
S.~Nakamura, T.~Mukai, and M.~Senoh, ``{High-Power GaN P-N Junction
  Blue-Light-Emitting Diodes},'' {\em Japanese Journal of Applied Physics},
  vol.~30, no.~12A, pp.~1998--2001, 1991.

\bibitem{Bennett2010b}
S.~E. Bennett, ``{Dislocations and their reduction in GaN},'' {\em Materials
  Science and Technology}, vol.~26, no.~9, pp.~1017--1028, 2010.

\bibitem{Vurgaftman2003}
I.~Vurgaftman and J.~R. Meyer, ``{Band parameters for nitrogen-containing
  semiconductors},'' {\em Journal of Applied Physics}, vol.~94, no.~6,
  pp.~3675--3696, 2003.

\bibitem{Vickers2003}
M.~E. Vickers, M.~J. Kappers, T.~M. Smeeton, E.~J. Thrush, J.~S. Barnard, and
  C.~J. Humphreys, ``{Determination of the indium content and layer thicknesses
  in InGaN/GaN quantum wells by x-ray scattering},'' {\em Journal of Applied
  Physics}, vol.~94, no.~3, pp.~1565--1574, 2003.

\bibitem{Ambacher2002}
O.~Ambacher and J.~Majewski, ``{Pyroelectric properties of Al (In) GaN/GaN
  hetero-and quantum well structures},'' {\em Journal of physics: {\ldots}},
  vol.~3399, 2002.

\bibitem{Ren2015}
C.~X. Ren, ``{Polarisation fields in III-nitrides: effects and control},'' {\em
  Materials Science and Technology}, vol.~00, no.~0, p.~1743284715Y.000, 2015.

\bibitem{Sumiya2004}
M.~Sumiya and S.~Fuke, ``{Review of polarity determination and control of
  GaN},'' {\em MRS Internet Journal of Nitride Semiconductor Research}, vol.~9,
  no.~1, pp.~1--32, 2004.

\bibitem{Albrecht2008}
M.~Albrecht, J.~L. Weyher, B.~Lucznik, I.~Grzegory, and S.~Porowski,
  ``{Nonradiative recombination at threading dislocations in n-type GaN:
  Studied by cathodoluminescence and defect selective etching},'' {\em Applied
  Physics Letters}, vol.~92, no.~23, pp.~0--3, 2008.

\end{thebibliography}
