This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Users/cr458/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/cr458/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/cr458/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/cr458/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file thesis.idx...done (0 entries accepted, 0 rejected).
Scanning input file thesis.nlo....done (13 entries accepted, 0 rejected).
Overall 2 files read (13 entries accepted, 0 rejected).
Sorting entries....done (50 comparisons).
Generating output file thesis.els....done (29 lines written, 0 warnings).
Output written in thesis.els.
Transcript written in thesis.ilg.
