\nomenclatureentry{z-TEMTEM@[{TEM}]\begingroup Transmission Electron Microscope\nomeqref {2.0}|nompageref}{27}
\nomenclatureentry{z-BFBF@[{BF}]\begingroup Bright Field\nomeqref {2.5}|nompageref}{31}
\nomenclatureentry{z-DFDF@[{DF}]\begingroup Dark Field\nomeqref {2.5}|nompageref}{31}
\nomenclatureentry{z-WBDFWBDF@[{WBDF}]\begingroup Weak-Beam Dark-Field\nomeqref {2.5}|nompageref}{32}
\nomenclatureentry{z-AFMAFM@[{AFM}]\begingroup Atomic Force Microscopy\nomeqref {2.5}|nompageref}{38}
\nomenclatureentry{z-SEMSEM@[{SEM}]\begingroup Scanning Electron Microscope\nomeqref {2.5}|nompageref}{40}
\nomenclatureentry{z-SESE@[{SE}]\begingroup Secondary Electron\nomeqref {2.5}|nompageref}{41}
\nomenclatureentry{z-BSEBSE@[{BSE}]\begingroup  Back Scattered Electron\nomeqref {2.5}|nompageref}{41}
\nomenclatureentry{z-CLCL@[{CL}]\begingroup Cathodoluminescence\nomeqref {2.5}|nompageref}{42}
\nomenclatureentry{z-EBICEBIC@[{EBIC}]\begingroup Electron-Beam Induced Current\nomeqref {2.5}|nompageref}{44}
\nomenclatureentry{z-ELEL@[{EL}]\begingroup Electroluminescence\nomeqref {2.5}|nompageref}{44}
\nomenclatureentry{z-EPMAEPMA@[{EPMA}]\begingroup Electron Probe Micro-Analyser\nomeqref {2.5}|nompageref}{44}
\nomenclatureentry{z-FIB/SEMFIB/SEM@[{FIB/SEM}]\begingroup Focussed Ion Beam/Scanning Electron Microscope\nomeqref {2.5}|nompageref}{45}
\nomenclatureentry{z-GISGIS@[{GIS}]\begingroup Gas Injection System\nomeqref {2.5}|nompageref}{46}
\nomenclatureentry{z-TEMTEM@[{TEM}]\begingroup Transmission Electron Microscopy\nomeqref {2.5}|nompageref}{46}
