\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{Nomenclature}{xvii}{chapter*.7}
\contentsline {chapter}{Nomenclature}{xix}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{4}{subsection.1.1.3}
\contentsline {subsubsection}{The Quantum Confined Stark Effect}{6}{section*.14}
\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}III-nitride Cavities }{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cavity characteristics}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cavity Designs}{7}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Experimental Methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Atomic Force Microscopy}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Hyperspectral Electroluminescence Mapping}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Scanning Electron Microscopy and Cathodoluminescence}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Photoluminescence}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Dual Beam Scanning Electron microscopy with a Focussed Ion Beam}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fabrication}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tomography}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Transmisson Electron Microscopy}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tomography}{10}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Short title}{15}{section.3.1}
\contentsline {chapter}{References}{21}{chapter*.23}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{23}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{27}{Appendix.a.B}
