\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Quantum Confinement Effects}{6}{section*.13}
\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{7}{subsection.1.1.3}
\contentsline {subsubsection}{The Quantum Confined Stark Effect}{9}{section*.18}
\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{10}{subsection.1.1.4}
\contentsline {subsubsection}{0-D Defects}{10}{section*.20}
\contentsline {subsubsection}{1-D Defects}{11}{section*.22}
\contentsline {subsubsection}{2-D Defects}{13}{section*.25}
\contentsline {subsubsection}{3-D Defects}{14}{section*.29}
\contentsline {section}{\numberline {1.2}III-nitride Devices }{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Light Emitting Diodes}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Microcavities}{17}{subsection.1.2.2}
\contentsline {subsubsection}{Cavity Parameters and Design}{18}{section*.34}
\contentsline {subsubsection}{Microdisk Cavities}{20}{section*.37}
\contentsline {subsubsection}{Nanobeam Cavities}{21}{section*.40}
\contentsline {subsection}{\numberline {1.2.3}Nanowires for Nanophotonic Devices}{23}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Experimental Methods}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission Electron Microscopy}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional Transmission Electron Microscopy}{28}{subsection.2.1.1}
\contentsline {subsubsection}{Electron Diffraction}{28}{section*.47}
\contentsline {subsubsection}{Diffraction Contrast Imaging}{30}{section*.50}
\contentsline {subsubsection}{Weak-Beam Dark-Field Microscopy}{32}{section*.52}
\contentsline {subsection}{\numberline {2.1.2}Scanning Transmission Electron Microscopy}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy-Dispersive X-ray spectroscopy}{35}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Electron Tomography}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Atomic Force Microscopy}{37}{section.2.3}
\contentsline {subsubsection}{Conductive Atomic Force Microcsopy}{39}{section*.62}
\contentsline {section}{\numberline {2.4}Scanning Electron Microscopy Techniques}{40}{section.2.4}
\contentsline {subsubsection}{Cathodoluminescence}{41}{section*.65}
\contentsline {subsubsection}{Electron-Beam Induced Current}{43}{section*.68}
\contentsline {section}{\numberline {2.5}Hyperspectral Electroluminescence Mapping}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}Dual Beam FIB-SEM}{44}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sample Preparation}{45}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tomography}{46}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Short title}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Sample Structure}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hyperspectral EL Imaging}{52}{subsection.3.3.1}
\contentsline {subsubsection}{Current Dependent EL Measurements}{53}{section*.76}
\contentsline {subsection}{\numberline {3.3.2}Cathodoluminescence and Electron Beam Induced Current}{58}{subsection.3.3.2}
\contentsline {subsubsection}{Scanning Electron Microscopy with Cathodoluminescence}{60}{section*.86}
\contentsline {subsection}{\numberline {3.3.3}Hexagonal Defect Structure}{63}{subsection.3.3.3}
\contentsline {subsubsection}{Scanning Electron Microscopy}{63}{section*.91}
\contentsline {subsubsection}{Atomic Force Microscopy}{63}{section*.93}
\contentsline {subsubsection}{Conductive-AFM}{65}{section*.96}
\contentsline {subsubsection}{TEM Lamella preparation}{65}{section*.97}
\contentsline {subsubsection}{Transmission Electron Microscopy}{66}{section*.101}
\contentsline {subsection}{\numberline {3.3.4}LED Simulations}{69}{subsection.3.3.4}
\contentsline {subsubsection}{Deep Inclusion}{69}{section*.104}
\contentsline {subsubsection}{Shallow Inclusion}{71}{section*.107}
\contentsline {section}{\numberline {3.4}Conclusion}{71}{section.3.4}
\contentsline {section}{\numberline {3.5}Future Work}{71}{section.3.5}
\contentsline {chapter}{References}{73}{chapter*.108}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{81}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{85}{Appendix.a.B}
