\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xvii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Humphreys2008}{{1}{}{{}}{{}}}
\bibcite{Nakamura1991}{{2}{}{{}}{{}}}
\bibcite{Najda2015}{{3}{}{{}}{{}}}
\bibcite{BerlienBreuerMuellerEtAl2012}{{4}{}{{}}{{}}}
\bibcite{Kako2006}{{5}{}{{}}{{}}}
\bibcite{Bennett2010b}{{6}{}{{}}{{}}}
\bibcite{Yu1999}{{7}{}{{}}{{}}}
\bibcite{Vurgaftman2003}{{8}{}{{}}{{}}}
\bibcite{Vickers2003}{{9}{}{{}}{{}}}
\bibcite{Ambacher2002}{{10}{}{{}}{{}}}
\bibcite{Ren2015}{{11}{}{{}}{{}}}
\bibcite{Sumiya2004}{{12}{}{{}}{{}}}
\bibcite{wood2007polarization}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.23}}
\bibcite{Miguel2014}{{14}{}{{}}{{}}}
\bibcite{Fiorentini1999}{{15}{}{{}}{{}}}
\bibcite{Chichibu2006}{{16}{}{{}}{{}}}
\bibcite{Ryou2009}{{17}{}{{}}{{}}}
\bibcite{Albrecht2008}{{18}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
