\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett2010b}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{49}{section.3.1}}
\citation{Vickers2003}
\citation{Laak2013}
\citation{Oliver2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Structure}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces h}}{50}{figure.caption.57}}
\newlabel{LEDstruct}{{3.1}{50}{h}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces h}}{51}{figure.caption.58}}
\newlabel{2T}{{3.2}{51}{h}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LED EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }}{52}{figure.caption.59}}
\newlabel{probe}{{3.3}{52}{LED EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hyperspectral EL Imaging}{52}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces h}}{53}{figure.caption.60}}
\newlabel{ELfull}{{3.4}{53}{h}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Current Dependent EL Measurements}{53}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Peak intensity for varying injection current for C5608.\relax }}{54}{figure.caption.61}}
\newlabel{peak5610}{{3.5}{54}{Peak intensity for varying injection current for C5608.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Peak energy for varying injection current for C5608.\relax }}{55}{figure.caption.62}}
\newlabel{centre5610}{{3.6}{55}{Peak energy for varying injection current for C5608.\relax }{figure.caption.62}{}}
\citation{Ryou2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces h}}{56}{figure.caption.63}}
\newlabel{5610peakcomp}{{3.7}{56}{h}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces h}}{57}{figure.caption.64}}
\newlabel{5610centrecomp}{{3.8}{57}{h}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cathodoluminescence and Electron Beam Induced Current}{57}{subsection.3.3.2}}
\citation{Polyakov1998,Bennett2010b}
\citation{Ren2015,Ryou2009}
\citation{Chichibu1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref  {5610loc}b.\relax }}{58}{figure.caption.65}}
\newlabel{5608CLEBIC}{{3.9}{58}{a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref {5610loc}b.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Scanning Electron Microscopy with Cathodoluminescence}{58}{subsubsection.3.3.2.1}}
\citation{Lyons2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5608A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }}{59}{figure.caption.66}}
\newlabel{5608-SEM-CL}{{3.10}{59}{a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5608A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces a) CL peak intensity and b) CL peak energy for the feature shown in Fig.\ref  {5608-SEM-CL}\relax }}{59}{figure.caption.67}}
\newlabel{11-CL}{{3.11}{59}{a) CL peak intensity and b) CL peak energy for the feature shown in Fig.\ref {5608-SEM-CL}\relax }{figure.caption.67}{}}
\citation{Oliver2006a,Tsai2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hexagonal Defect Structure}{60}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Scanning Electron Microscopy}{60}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces h}}{60}{figure.caption.68}}
\newlabel{sem-pit}{{3.12}{60}{h}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Atomic Force Microscopy}{60}{subsubsection.3.3.3.2}}
\citation{Watanabe2003,Shiojiri2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces h}}{61}{figure.caption.69}}
\newlabel{afm-pit}{{3.13}{61}{h}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces h}}{61}{figure.caption.70}}
\newlabel{profile}{{3.14}{61}{h}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}TEM Lamella preparation}{62}{subsubsection.3.3.3.3}}
\newlabel{FIB marker section}{{3.3.3.3}{62}{TEM Lamella preparation}{subsubsection.3.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces h}}{62}{figure.caption.71}}
\newlabel{FIBprep}{{3.15}{62}{h}{figure.caption.71}{}}
\citation{Hangleiter2005,Tsai2007,Oliver2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces h}}{63}{figure.caption.72}}
\newlabel{FIBloc}{{3.16}{63}{h}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces h}}{63}{figure.caption.73}}
\newlabel{thinned}{{3.17}{63}{h}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Transmission Electron Microscopy}{63}{subsubsection.3.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces h}}{64}{figure.caption.74}}
\newlabel{STEM-spot}{{3.18}{64}{h}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Quantification of the ternary alloy compositions: a) HAADF-STEM image showing the region examined by EDX (blue box) b) aluminium atomic percentage, c) gallium atomic percentage and d) indium atomic percentage.\relax }}{65}{figure.caption.75}}
\newlabel{EDXspot}{{3.19}{65}{Quantification of the ternary alloy compositions: a) HAADF-STEM image showing the region examined by EDX (blue box) b) aluminium atomic percentage, c) gallium atomic percentage and d) indium atomic percentage.\relax }{figure.caption.75}{}}
\citation{Piprek2007}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LED Simulations}{66}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Deep Inclusion}{66}{subsubsection.3.3.4.1}}
\citation{Li2014}
\citation{Quan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces h}}{67}{figure.caption.76}}
\newlabel{simsetup}{{3.20}{67}{h}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces APSYS simulation results: a) Radiative recombination events b) radiative recombination profiles, c) electron concentration profiles and d) hole concentration profiles. Red and black traces in b), c) and d) correspond to the red and black profiles in a).\relax }}{68}{figure.caption.77}}
\newlabel{simresults}{{3.21}{68}{APSYS simulation results: a) Radiative recombination events b) radiative recombination profiles, c) electron concentration profiles and d) hole concentration profiles. Red and black traces in b), c) and d) correspond to the red and black profiles in a).\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Shallow Inclusion}{68}{subsubsection.3.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces h}}{69}{figure.caption.78}}
\newlabel{shallowgeom}{{3.22}{69}{h}{figure.caption.78}{}}
\citation{Florescu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces APSYS simulation results: a) Radiative recombination events b) radiative recombination profiles, c) electron concentration profiles and d) hole concentration profiles. Red and black traces in b), c) and d) correspond to the red and black profiles in a).\relax }}{70}{figure.caption.79}}
\newlabel{shallowres}{{3.23}{70}{APSYS simulation results: a) Radiative recombination events b) radiative recombination profiles, c) electron concentration profiles and d) hole concentration profiles. Red and black traces in b), c) and d) correspond to the red and black profiles in a).\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Origin of the Defect}{70}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Threading Dislocation Analysis}{70}{subsubsection.3.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces h}}{71}{figure.caption.80}}
\newlabel{TEM-spot}{{3.24}{71}{h}{figure.caption.80}{}}
\citation{Datta2004}
\citation{Hiramatsu2001,Beaumont1999}
\citation{Datta2004}
\citation{Datta2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces h}}{72}{figure.caption.81}}
\newlabel{WBDF-spot}{{3.25}{72}{h}{figure.caption.81}{}}
\citation{Datta2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces h}}{73}{figure.caption.82}}
\newlabel{Datta}{{3.26}{73}{h}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{73}{section.3.4}}
\citation{Oliver2006a,Tsai2007}
\citation{Li2014,Quan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{74}{section.3.5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
