\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett2010b}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{51}{section.3.1}}
\citation{Vickers2003}
\citation{Laak2013}
\citation{Oliver2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Structure}{52}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces h}}{52}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LEDstruct}{{3.1}{52}{h}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces h}}{53}{figure.caption.3}}
\newlabel{2T}{{3.2}{53}{h}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental}{53}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LED EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }}{54}{figure.caption.4}}
\newlabel{probe}{{3.3}{54}{LED EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hyperspectral EL Imaging}{54}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces h}}{55}{figure.caption.5}}
\newlabel{ELfull}{{3.4}{55}{h}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Current Dependent EL Measurements}{55}{subsubsection.3.3.1.1}}
\newlabel{HyperspecCurrent}{{3.3.1.1}{55}{Current Dependent EL Measurements}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Peak intensity for varying injection current for C5608.\relax }}{56}{figure.caption.6}}
\newlabel{peak5610}{{3.5}{56}{Peak intensity for varying injection current for C5608.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Peak energy for varying injection current for C5608.\relax }}{57}{figure.caption.7}}
\newlabel{centre5610}{{3.6}{57}{Peak energy for varying injection current for C5608.\relax }{figure.caption.7}{}}
\citation{Ryou2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces h}}{58}{figure.caption.8}}
\newlabel{5610peakcomp}{{3.7}{58}{h}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces h}}{59}{figure.caption.9}}
\newlabel{5610centrecomp}{{3.8}{59}{h}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cathodoluminescence and Electron Beam Induced Current}{59}{subsection.3.3.2}}
\citation{Polyakov1998,Bennett2010b}
\citation{Ren2015,Ryou2009}
\citation{Chichibu1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref  {5610loc}b.\relax }}{60}{figure.caption.10}}
\newlabel{5608CLEBIC}{{3.9}{60}{a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref {5610loc}b.\relax }{figure.caption.10}{}}
\citation{Lyons2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Scanning Electron Microscopy with Cathodoluminescence}{61}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5608A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }}{61}{figure.caption.11}}
\newlabel{5608-SEM-CL}{{3.10}{61}{a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5608A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces a) CL maximum peak intensity and b) CL peak energy for the feature shown in Fig.\ref  {5608-SEM-CL}\relax }}{62}{figure.caption.12}}
\newlabel{11-CL}{{3.11}{62}{a) CL maximum peak intensity and b) CL peak energy for the feature shown in Fig.\ref {5608-SEM-CL}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hexagonal Defect Structure}{62}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Scanning Electron Microscopy}{62}{subsubsection.3.3.3.1}}
\citation{Oliver2006a,Tsai2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces h}}{63}{figure.caption.13}}
\newlabel{sem-pit}{{3.12}{63}{h}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Atomic Force Microscopy}{63}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces h}}{64}{figure.caption.14}}
\newlabel{afm-pit}{{3.13}{64}{h}{figure.caption.14}{}}
\citation{Watanabe2003,Shiojiri2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces h}}{65}{figure.caption.15}}
\newlabel{profile}{{3.14}{65}{h}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}TEM Lamella preparation}{65}{subsubsection.3.3.3.3}}
\newlabel{FIB marker section}{{3.3.3.3}{65}{TEM Lamella preparation}{subsubsection.3.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces h}}{66}{figure.caption.16}}
\newlabel{FIBprep}{{3.15}{66}{h}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces h}}{66}{figure.caption.17}}
\newlabel{FIBloc}{{3.16}{66}{h}{figure.caption.17}{}}
\citation{Hangleiter2005,Tsai2007,Oliver2006a}
\citation{DaSilva2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces h}}{67}{figure.caption.18}}
\newlabel{thinned}{{3.17}{67}{h}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Transmission Electron Microscopy}{67}{subsubsection.3.3.3.4}}
\citation{Pena}
\citation{Lorimer1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces h}}{68}{figure.caption.19}}
\newlabel{STEM-spot}{{3.18}{68}{h}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Quantification of the ternary alloy compositions: a) HAADF-STEM image showing the region examined by EDX (blue box) b) aluminium atomic percentage, c) gallium atomic percentage and d) indium atomic percentage.\relax }}{69}{figure.caption.20}}
\newlabel{EDXspot}{{3.19}{69}{Quantification of the ternary alloy compositions: a) HAADF-STEM image showing the region examined by EDX (blue box) b) aluminium atomic percentage, c) gallium atomic percentage and d) indium atomic percentage.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Quantification of the metallic element compositions: a) Gold atomic percentage b) Nickel atomic percentage, c) Platinum atomic percentage and d) Copper atomic percentage.\relax }}{71}{figure.caption.21}}
\newlabel{EDXspotcontact}{{3.20}{71}{Quantification of the metallic element compositions: a) Gold atomic percentage b) Nickel atomic percentage, c) Platinum atomic percentage and d) Copper atomic percentage.\relax }{figure.caption.21}{}}
\citation{Piprek2007}
\citation{Pal2011}
\citation{Piprek2014}
\citation{Piprek2014}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LED Simulations}{72}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Deep Inclusion}{72}{subsubsection.3.3.4.1}}
\citation{Li2014}
\citation{Quan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces h}}{73}{figure.caption.22}}
\newlabel{simsetup}{{3.21}{73}{h}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces h}}{74}{figure.caption.23}}
\newlabel{deep_big1}{{3.22}{74}{h}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces h}}{75}{figure.caption.24}}
\newlabel{deep_big1-rad}{{3.23}{75}{h}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces h}}{76}{figure.caption.25}}
\newlabel{deep-elec}{{3.24}{76}{h}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces h}}{77}{figure.caption.26}}
\newlabel{deep-hole}{{3.25}{77}{h}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Shallow Inclusion}{77}{subsubsection.3.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces h}}{78}{figure.caption.27}}
\newlabel{shallowgeom}{{3.26}{78}{h}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces h}}{79}{figure.caption.28}}
\newlabel{shallow_big}{{3.27}{79}{h}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces h}}{79}{figure.caption.29}}
\newlabel{shallow_rad}{{3.28}{79}{h}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces h}}{80}{figure.caption.30}}
\newlabel{shallow_elec}{{3.29}{80}{h}{figure.caption.30}{}}
\citation{Son2012}
\citation{Son2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces h}}{81}{figure.caption.31}}
\newlabel{shallow_hole}{{3.30}{81}{h}{figure.caption.31}{}}
\citation{Florescu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces h}}{82}{figure.caption.32}}
\newlabel{extraction}{{3.31}{82}{h}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces h}}{82}{figure.caption.33}}
\newlabel{top-view}{{3.32}{82}{h}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Origin of the Defect}{82}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Threading Dislocation Analysis}{83}{subsubsection.3.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces h}}{84}{figure.caption.34}}
\newlabel{TEM-spot}{{3.33}{84}{h}{figure.caption.34}{}}
\citation{Datta2004}
\citation{Hiramatsu2001,Beaumont1999}
\citation{Datta2004}
\citation{Datta2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces h}}{85}{figure.caption.35}}
\newlabel{WBDF-spot}{{3.34}{85}{h}{figure.caption.35}{}}
\citation{Datta2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces h}}{86}{figure.caption.36}}
\newlabel{Datta}{{3.35}{86}{h}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{86}{section.3.4}}
\citation{Oliver2006a,Tsai2007}
\citation{Li2014,Quan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{87}{section.3.5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
