\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett2010b}
\citation{Albrecht2008}
\citation{Bennett2010b}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{49}{section.3.1}}
\citation{Vickers2003}
\citation{Laak2013}
\citation{Oliver2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Structure}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces h}}{50}{figure.caption.72}}
\newlabel{LEDstruct}{{3.1}{50}{h}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces h}}{51}{figure.caption.73}}
\newlabel{2T}{{3.2}{51}{h}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) C5610A b) C5608A EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }}{51}{figure.caption.74}}
\newlabel{probe}{{3.3}{51}{a) C5610A b) C5608A EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hyperspectral EL Imaging}{52}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces h}}{53}{figure.caption.75}}
\newlabel{ELfull}{{3.4}{53}{h}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Dependent EL Measurements}{53}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cathodoluminescence and Electron Beam Induced Current}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hexagonal Defect Analysis}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy}{53}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Atomic Force Microscopy}{53}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conductive-AFM}{54}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}TEM Lamella preparation}{54}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Scanning Transmission Electron Microscopy}{54}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hexagonal Defect Morphology}{54}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Analysis}{54}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{54}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{54}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{54}{section.3.6}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
