\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett2010b}
\citation{Albrecht2008}
\citation{Bennett2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{43}{section.3.1}}
\newlabel{fig:TomJerry}{{3.1a}{47}{Tom and Jerry\relax }{figure.caption.66}{}}
\newlabel{sub@fig:TomJerry}{{a}{47}{Tom and Jerry\relax }{figure.caption.66}{}}
\newlabel{fig:WallE}{{3.1b}{47}{Wall-E\relax }{figure.caption.66}{}}
\newlabel{sub@fig:WallE}{{b}{47}{Wall-E\relax }{figure.caption.66}{}}
\newlabel{fig:Minnion}{{3.1c}{47}{Minions\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Minnion}{{c}{47}{Minions\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Best Animations\relax }}{47}{figure.caption.66}}
\newlabel{fig:animations}{{3.1}{47}{Best Animations\relax }{figure.caption.66}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
