\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett2010b}
\citation{Albrecht2008}
\citation{Bennett2010b}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{49}{section.3.1}}
\citation{Vickers2003}
\citation{Laak2013}
\citation{Oliver2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Structure}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces h}}{50}{figure.caption.72}}
\newlabel{LEDstruct}{{3.1}{50}{h}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces h}}{51}{figure.caption.73}}
\newlabel{2T}{{3.2}{51}{h}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) C5610A b) C5608A EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }}{51}{figure.caption.74}}
\newlabel{probe}{{3.3}{51}{a) C5610A b) C5608A EL under a forward bias of 3V. The bright inhomogeneities are visible in the emission of the LEDs. \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hyperspectral EL Imaging}{52}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces h}}{53}{figure.caption.75}}
\newlabel{ELfull}{{3.4}{53}{h}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Dependent EL Measurements}{53}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Peak intensity for varying injection current for C5610.\relax }}{54}{figure.caption.77}}
\newlabel{peak5610}{{3.5}{54}{Peak intensity for varying injection current for C5610.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Peak energy for varying injection current for C5610.\relax }}{55}{figure.caption.78}}
\newlabel{centre5610}{{3.6}{55}{Peak energy for varying injection current for C5610.\relax }{figure.caption.78}{}}
\citation{Ryou2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces h}}{56}{figure.caption.79}}
\newlabel{5610peakcomp}{{3.7}{56}{h}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces h}}{57}{figure.caption.80}}
\newlabel{5610centrecomp}{{3.8}{57}{h}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces h}}{57}{figure.caption.81}}
\newlabel{5608peak}{{3.9}{57}{h}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces h}}{58}{figure.caption.82}}
\newlabel{5608centre}{{3.10}{58}{h}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cathodoluminescence and Electron Beam Induced Current}{58}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces EL images of the regions examined using CL and EBIC mapping for a) C5610A and b) C5608A.\relax }}{59}{figure.caption.83}}
\newlabel{5610loc}{{3.11}{59}{EL images of the regions examined using CL and EBIC mapping for a) C5610A and b) C5608A.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref  {5610loc} a.\relax }}{59}{figure.caption.84}}
\newlabel{5610CLEBIC}{{3.12}{59}{a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref {5610loc} a.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref  {5610loc}b.\relax }}{60}{figure.caption.85}}
\newlabel{5608CLEBIC}{{3.13}{60}{a) CL and b) EBIC maps acquired simultaneously of the area shown in Fig.\ref {5610loc}b.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Electron Microscopy with Cathodoluminescence}{60}{section*.86}}
\citation{Bennett2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5610A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }}{61}{figure.caption.87}}
\newlabel{5610-SEM-CL}{{3.14}{61}{a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5610A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces a)CL peak intensity and b) CL peak energy for the feature shown in Fig.\ref  {5610-SEM-CL}\relax }}{61}{figure.caption.88}}
\newlabel{A-CL}{{3.15}{61}{a)CL peak intensity and b) CL peak energy for the feature shown in Fig.\ref {5610-SEM-CL}\relax }{figure.caption.88}{}}
\citation{Lyons2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5608A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }}{62}{figure.caption.89}}
\newlabel{5608-SEM-CL}{{3.16}{62}{a) SEM micrograph and b) pan-CL image of an inhomogeneity in C5608A. The pan-CL image utilises a temperature scale (blue = low, red = high).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces a)CL peak intensity and b) CL peak energy for the feature shown in Fig.\ref  {5608-SEM-CL}\relax }}{62}{figure.caption.90}}
\newlabel{11-CL}{{3.17}{62}{a)CL peak intensity and b) CL peak energy for the feature shown in Fig.\ref {5608-SEM-CL}\relax }{figure.caption.90}{}}
\citation{Oliver2006a,Tsai2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hexagonal Defect Structure}{63}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Electron Microscopy}{63}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces h}}{63}{figure.caption.92}}
\newlabel{sem-pit}{{3.18}{63}{h}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic Force Microscopy}{63}{section*.93}}
\citation{Watanabe2003,Shiojiri2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces h}}{64}{figure.caption.94}}
\newlabel{afm-pit}{{3.19}{64}{h}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces h}}{64}{figure.caption.95}}
\newlabel{profile}{{3.20}{64}{h}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conductive-AFM}{65}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{TEM Lamella preparation}{65}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces h}}{65}{figure.caption.98}}
\newlabel{FIBprep}{{3.21}{65}{h}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces h}}{66}{figure.caption.99}}
\newlabel{FIBloc}{{3.22}{66}{h}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces h}}{66}{figure.caption.100}}
\newlabel{thinned}{{3.23}{66}{h}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Transmission Electron Microscopy}{67}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Analysis}{67}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{67}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{67}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{67}{section.3.6}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
