\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett2010b}
\citation{Albrecht2008}
\citation{Bennett2010b}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhomogeneous Electroluminescence in InGaN QW LEDs}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title}{49}{section.3.1}}
\citation{Vickers2003}
\citation{Laak2013}
\citation{Oliver2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Structure}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces h}}{50}{figure.caption.72}}
\newlabel{LEDstruct}{{3.1}{50}{h}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inhomogeneous Electroluminescence}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probe Station Characterisation}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperspectral EL Imaging}{51}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cathodoluminescence and Electron Beam Induced Current}{51}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hexagonal Defect Analysis}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scanning Electron Microscopy}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atomic Force Microscopy}{51}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conductive-AFM}{52}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}TEM Lamella preparation}{52}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scanning Transmission Electron Microscopy}{52}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hexagonal Defect Morphology}{52}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Analysis}{52}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulations}{52}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{52}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Future Work}{52}{section.3.7}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
