\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Humphreys2008}
\citation{Nakamura1991}
\citation{Najda2015}
\citation{BerlienBreuerMuellerEtAl2012}
\citation{Kako2006}
\citation{Bennett2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yu1999}
\citation{Yu1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}}
\newlabel{section1.1.1}{{1.1.1}{2}{Crystal Structure}{subsection.1.1.1}{}}
\citation{Vurgaftman2003}
\citation{Vurgaftman2003}
\citation{Vickers2003}
\citation{Vurgaftman2003}
\citation{Vurgaftman2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unit cell (dashed line) for GaN crystal structure and lattice parameters $\mathbf  {a_{0}},\mathbf  {c_{0}}$. Adapted from \cite  {Yu1999}\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.2}{{1.1}{3}{Unit cell (dashed line) for GaN crystal structure and lattice parameters $\mathbf {a_{0}},\mathbf {c_{0}}$. Adapted from \cite {Yu1999}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Room temperature lattice parameters for GaN, InN and AlN \cite  {Vurgaftman2003}.\relax }}{3}{table.caption.9}}
\newlabel{tab1.1}{{1.1}{3}{Room temperature lattice parameters for GaN, InN and AlN \cite {Vurgaftman2003}.\relax }{table.caption.9}{}}
\citation{Scholz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}}
\newlabel{section1.1.2}{{1.1.2}{4}{Band Structure}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Direct bandgaps of GaN, InN and AlN \cite  {Vurgaftman2003}.\relax }}{4}{table.caption.10}}
\newlabel{tab1.2}{{1.2}{4}{Direct bandgaps of GaN, InN and AlN \cite {Vurgaftman2003}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandgap at room temperature for III-nitride materials with the visible spectrum shown on the left. Courtesy of K. Montgomery.\relax }}{4}{figure.caption.11}}
\newlabel{bgap}{{1.2}{4}{Bandgap at room temperature for III-nitride materials with the visible spectrum shown on the left. Courtesy of K. Montgomery.\relax }{figure.caption.11}{}}
\citation{Vurgaftman2003}
\citation{Wu2002,McCluskey2003,Moses2010}
\citation{Puchtler2015}
\citation{Nakamura1991}
\citation{Ren2015}
\citation{Ren2015}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Confinement Effects}{5}{section*.12}}
\citation{Ambacher2002}
\citation{Ren2015}
\citation{Sumiya2004}
\citation{Sumiya2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Band diagram of a quantum well. The bandgap of the well material is denoted $E_{g}$, the energy of the ground state transition is denoted $E_{1}$ and the conduction and valence bands are denoted $E_{c},E_{v}$ respectively \cite  {Ren2015}.\relax }}{6}{figure.caption.13}}
\newlabel{QW}{{1.3}{6}{Band diagram of a quantum well. The bandgap of the well material is denoted $E_{g}$, the energy of the ground state transition is denoted $E_{1}$ and the conduction and valence bands are denoted $E_{c},E_{v}$ respectively \cite {Ren2015}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{6}{subsection.1.1.3}}
\newlabel{section1.1.3}{{1.1.3}{6}{Built-in Fields}{subsection.1.1.3}{}}
\citation{wood2007polarization}
\citation{Miguel2014}
\citation{Miguel2014}
\citation{Ren2015}
\citation{Ren2015}
\citation{Ambacher2002}
\citation{Fiorentini1999}
\citation{Chichibu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of Ga-face (+ {\it  c}) and N-face (-{\it  c}) GaN wrutzite crystal exhibiting polarity along the {\it  c}-axis \cite  {Sumiya2004}.\relax }}{7}{figure.caption.14}}
\newlabel{1.3}{{1.4}{7}{Illustration of Ga-face (+ {\it c}) and N-face (-{\it c}) GaN wrutzite crystal exhibiting polarity along the {\it c}-axis \cite {Sumiya2004}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GaN unit cell with lattice parameters \textbf  {\it  c} and \textbf  {\it  a} \cite  {Miguel2014}\relax }}{7}{figure.caption.15}}
\newlabel{1.4}{{1.5}{7}{GaN unit cell with lattice parameters \textbf {\it c} and \textbf {\it a} \cite {Miguel2014}\relax }{figure.caption.15}{}}
\citation{Ryou2009}
\citation{Ryou2009}
\newlabel{tab1.1}{{\caption@xref {tab1.1}{ on input line 175}}{8}{Built-in Fields}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bulk $\frac  {c}{a}$ ratios for GaN, InN and AlN \cite  {Ren2015}.\relax }}{8}{table.caption.16}}
\newlabel{tab1.3}{{1.3}{8}{Bulk $\frac {c}{a}$ ratios for GaN, InN and AlN \cite {Ren2015}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Confined Stark Effect}{8}{section*.17}}
\citation{Bennett2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unbiased and biased quantum well energy levels with associated carrier wavefunctions. Under an applied field the overlap between the electron and hole carrier wavefunctions is reduced \cite  {Ryou2009}.\relax }}{9}{figure.caption.18}}
\newlabel{1.5}{{1.6}{9}{Unbiased and biased quantum well energy levels with associated carrier wavefunctions. Under an applied field the overlap between the electron and hole carrier wavefunctions is reduced \cite {Ryou2009}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{9}{subsection.1.1.4}}
\newlabel{section1.1.4}{{1.1.4}{9}{Defects in III-nitrides}{subsection.1.1.4}{}}
\citation{Reshchikov2005}
\citation{Reshchikov2005}
\citation{Reshchikov2005}
\@writefile{toc}{\contentsline {subsubsection}{0-D Defects}{10}{section*.19}}
\citation{Reshchikov2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Point Defects:vacancy, self-interdtitial, substitutional impurity and foreign interstitial.\relax }}{11}{figure.caption.20}}
\newlabel{1.6}{{1.7}{11}{Point Defects:vacancy, self-interdtitial, substitutional impurity and foreign interstitial.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-D Defects}{11}{section*.21}}
\citation{Ning1996}
\citation{Oliver2008a}
\citation{Scholz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Misfit dislocation formation through strain relaxation for heteroepitaxial growth: a) the film is grown on a substrate of smaller lattice size b) film maintains a pseudomorphic relationship with the substrate c) the film relaxes through the formation of a dislocation.\relax }}{12}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Burgers vectors for pure edge ($\mathbf  {a}$), pure screw ($\mathbf  {c}$) and mixed ($\mathbf  {a+c}$) TDs\relax }}{12}{table.caption.23}}
\newlabel{tab1.4}{{1.4}{12}{Burgers vectors for pure edge ($\mathbf {a}$), pure screw ($\mathbf {c}$) and mixed ($\mathbf {a+c}$) TDs\relax }{table.caption.23}{}}
\citation{Liu2011}
\citation{Liu2011}
\citation{Rebane1997}
\@writefile{toc}{\contentsline {subsubsection}{2-D Defects}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces a) {\it  a}-plane GaN showing basal plane stacking faults (BSFs), prismatic stacking faults (PSFs) and stacking faults bounded partial dislocations (PDs) shown schematically b) and in TEM. Adapted from \cite  {Liu2011}.\relax }}{13}{figure.caption.25}}
\newlabel{1.7}{{1.9}{13}{a) {\it a}-plane GaN showing basal plane stacking faults (BSFs), prismatic stacking faults (PSFs) and stacking faults bounded partial dislocations (PDs) shown schematically b) and in TEM. Adapted from \cite {Liu2011}.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces BSF types in wurtzite materials.\relax }}{13}{table.caption.26}}
\newlabel{tab1.5}{{1.5}{13}{BSF types in wurtzite materials.\relax }{table.caption.26}{}}
\citation{Hangleiter2005}
\citation{Hangleiter2005,Han2013,Tsai2007}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\citation{Bennett2010b}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\@writefile{toc}{\contentsline {subsubsection}{3-D Defects}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces a) TEM image of a hexagonal inverted pyramid defect b) Schematic of a V-pit with its associated TD \cite  {Hangleiter2005}.\relax }}{14}{figure.caption.28}}
\newlabel{1.8}{{1.10}{14}{a) TEM image of a hexagonal inverted pyramid defect b) Schematic of a V-pit with its associated TD \cite {Hangleiter2005}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Potential landscape due to V-pits decorating the apex of TDs: carriers (blue) need to overcome the energy barriers to recombine non-radiatively at the TDs \cite  {Hangleiter2005}.\relax }}{15}{figure.caption.29}}
\newlabel{1.9}{{1.11}{15}{Potential landscape due to V-pits decorating the apex of TDs: carriers (blue) need to overcome the energy barriers to recombine non-radiatively at the TDs \cite {Hangleiter2005}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}III-nitride Devices }{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Light Emitting Diodes}{15}{subsection.1.2.1}}
\citation{Ren2015}
\citation{Ren2015}
\citation{Christopoulos2007}
\citation{Vahala2003}
\citation{Jarjour2007a}
\citation{Aharonovich2013}
\citation{Malpuech2002}
\citation{Christopoulos2007}
\citation{Imamoglu1999,Hennessy2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces a) {\it  p-n} junction at equilibrium, with the conduction band, Fermi level and valence band denoted $E_{c},E_{F}$ and $E_{v}$ respectively, the built in potential across the junction is denoted as $V_{bi}$ b) under forward bias of V.\relax }}{16}{figure.caption.30}}
\newlabel{1.10}{{1.12}{16}{a) {\it p-n} junction at equilibrium, with the conduction band, Fermi level and valence band denoted $E_{c},E_{F}$ and $E_{v}$ respectively, the built in potential across the junction is denoted as $V_{bi}$ b) under forward bias of V.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Typical visible light LED structure grown on a sapphire substrate \cite  {Ren2015}.\relax }}{16}{figure.caption.31}}
\newlabel{1.11}{{1.13}{16}{Typical visible light LED structure grown on a sapphire substrate \cite {Ren2015}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microcavities}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cavity Parameters and Design}{17}{section*.32}}
\newlabel{Q-fac}{{1.8}{17}{Cavity Parameters and Design}{equation.1.2.8}{}}
\newlabel{exp}{{1.9}{17}{Cavity Parameters and Design}{equation.1.2.9}{}}
\newlabel{mode}{{1.10}{18}{Cavity Parameters and Design}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration of the some key parameters such as FSR and resonant cavity mode FWHM. \relax }}{18}{figure.caption.33}}
\newlabel{1.12}{{1.14}{18}{Illustration of the some key parameters such as FSR and resonant cavity mode FWHM. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Optical resonators.\relax }}{19}{figure.caption.34}}
\newlabel{1.13}{{1.15}{19}{Optical resonators.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microdisk Cavities}{19}{section*.35}}
\newlabel{eq1}{{1.11}{19}{Microdisk Cavities}{equation.1.2.11}{}}
\citation{Tamboli2007}
\citation{Chang1999}
\citation{Haberer2004}
\citation{Chang1999}
\citation{Tamboli2007}
\citation{Simeonov2008}
\citation{Simeonov2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Illustration of the minimum radius $R_{min}$ for WGM propagation. Rays traversing the region $r<R_{min}$ (denoted in red) exceed the critical angle $\theta _{c}$ and thus escape the cavity. Rays travelling outside this region $r>R_{min}$ (denoted in violet) are confined. \relax }}{20}{figure.caption.36}}
\newlabel{1.14}{{1.16}{20}{Illustration of the minimum radius $R_{min}$ for WGM propagation. Rays traversing the region $r<R_{min}$ (denoted in red) exceed the critical angle $\theta _{c}$ and thus escape the cavity. Rays travelling outside this region $r>R_{min}$ (denoted in violet) are confined. \relax }{figure.caption.36}{}}
\citation{Yablonovitch1987}
\citation{John1987}
\citation{Ishizaki2013}
\citation{Tandaechanurat2011}
\citation{Gong2010}
\citation{Deotare2009}
\citation{Trivino2015}
\citation{Trivino2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Scanning electron microscope image of a GaN microdisk produced by selective etching of sacrificial AlInN layers \cite  {Simeonov2008}.\relax }}{21}{figure.caption.37}}
\newlabel{1.15}{{1.17}{21}{Scanning electron microscope image of a GaN microdisk produced by selective etching of sacrificial AlInN layers \cite {Simeonov2008}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nanobeam Cavities}{21}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Nanobeam schematic and 3-D FDTD simulation of the electric field intensity profile of the cavity mode adapted from \cite  {Trivino2015}. \relax }}{22}{figure.caption.39}}
\newlabel{1.16}{{1.18}{22}{Nanobeam schematic and 3-D FDTD simulation of the electric field intensity profile of the cavity mode adapted from \cite {Trivino2015}. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nanowire Devices}{22}{subsection.1.2.3}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
