\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Humphreys2008}
\citation{Nakamura1991}
\citation{Najda2015}
\citation{BerlienBreuerMuellerEtAl2012}
\citation{Kako2006}
\citation{Bennett2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yu1999}
\citation{Yu1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}}
\newlabel{section1.1.1}{{1.1.1}{2}{Crystal Structure}{subsection.1.1.1}{}}
\citation{Vurgaftman2003}
\citation{Vurgaftman2003}
\citation{Vickers2003}
\citation{Vurgaftman2003}
\citation{Vurgaftman2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unit cell (dashed line) for GaN crystal structure and lattice parameters $\mathbf  {a_{0}},\mathbf  {c_{0}}$. Adapted from \cite  {Yu1999}\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.2}{{1.1}{3}{Unit cell (dashed line) for GaN crystal structure and lattice parameters $\mathbf {a_{0}},\mathbf {c_{0}}$. Adapted from \cite {Yu1999}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Room temperature lattice parameters for GaN, InN and AlN \cite  {Vurgaftman2003}.\relax }}{3}{table.caption.10}}
\newlabel{tab1.1}{{1.1}{3}{Room temperature lattice parameters for GaN, InN and AlN \cite {Vurgaftman2003}.\relax }{table.caption.10}{}}
\citation{Scholz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}}
\newlabel{section1.1.2}{{1.1.2}{4}{Band Structure}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Direct bandgaps of GaN, InN and AlN \cite  {Vurgaftman2003}.\relax }}{4}{table.caption.11}}
\newlabel{tab1.2}{{1.2}{4}{Direct bandgaps of GaN, InN and AlN \cite {Vurgaftman2003}.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandgap at room temperature for III-nitride materials with the visible spectrum shown on the left. Courtesy of K. Montgomery.\relax }}{4}{figure.caption.12}}
\newlabel{bgap}{{1.2}{4}{Bandgap at room temperature for III-nitride materials with the visible spectrum shown on the left. Courtesy of K. Montgomery.\relax }{figure.caption.12}{}}
\citation{Vurgaftman2003}
\citation{Wu2002,McCluskey2003,Moses2010}
\citation{Puchtler2015}
\citation{Nakamura1991}
\citation{Ren2015}
\citation{Ren2015}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Confinement Effects}{5}{section*.13}}
\citation{Ambacher2002}
\citation{Ren2015}
\citation{Sumiya2004}
\citation{Sumiya2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Band diagram of a quantum well. The bandgap of the well material is denoted $E_{g}$, the energy of the ground state transition is denoted $E_{1}$ and the conduction and valence bands are denoted $E_{c},E_{v}$ respectively \cite  {Ren2015}.\relax }}{6}{figure.caption.14}}
\newlabel{QW}{{1.3}{6}{Band diagram of a quantum well. The bandgap of the well material is denoted $E_{g}$, the energy of the ground state transition is denoted $E_{1}$ and the conduction and valence bands are denoted $E_{c},E_{v}$ respectively \cite {Ren2015}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{6}{subsection.1.1.3}}
\newlabel{section1.1.3}{{1.1.3}{6}{Built-in Fields}{subsection.1.1.3}{}}
\citation{wood2007polarization}
\citation{Miguel2014}
\citation{Miguel2014}
\citation{Ren2015}
\citation{Ren2015}
\citation{Ambacher2002}
\citation{Fiorentini1999}
\citation{Chichibu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of Ga-face (+ {\it  c}) and N-face (-{\it  c}) GaN wrutzite crystal exhibiting polarity along the {\it  c}-axis \cite  {Sumiya2004}.\relax }}{7}{figure.caption.15}}
\newlabel{1.3}{{1.4}{7}{Illustration of Ga-face (+ {\it c}) and N-face (-{\it c}) GaN wrutzite crystal exhibiting polarity along the {\it c}-axis \cite {Sumiya2004}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GaN unit cell with lattice parameters \textbf  {\it  c} and \textbf  {\it  a} \cite  {Miguel2014}\relax }}{7}{figure.caption.16}}
\newlabel{1.4}{{1.5}{7}{GaN unit cell with lattice parameters \textbf {\it c} and \textbf {\it a} \cite {Miguel2014}\relax }{figure.caption.16}{}}
\citation{Ryou2009}
\citation{Ryou2009}
\newlabel{tab1.1}{{\caption@xref {tab1.1}{ on input line 175}}{8}{Built-in Fields}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bulk $\frac  {c}{a}$ ratios for GaN, InN and AlN \cite  {Ren2015}.\relax }}{8}{table.caption.17}}
\newlabel{tab1.3}{{1.3}{8}{Bulk $\frac {c}{a}$ ratios for GaN, InN and AlN \cite {Ren2015}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Quantum Confined Stark Effect}{8}{section*.18}}
\citation{Bennett2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unbiased and biased quantum well energy levels with associated carrier wavefunctions. Under an applied field the overlap between the electron and hole carrier wavefunctions is reduced \cite  {Ryou2009}.\relax }}{9}{figure.caption.19}}
\newlabel{1.5}{{1.6}{9}{Unbiased and biased quantum well energy levels with associated carrier wavefunctions. Under an applied field the overlap between the electron and hole carrier wavefunctions is reduced \cite {Ryou2009}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{9}{subsection.1.1.4}}
\newlabel{section1.1.4}{{1.1.4}{9}{Defects in III-nitrides}{subsection.1.1.4}{}}
\citation{Reshchikov2005}
\citation{Reshchikov2005}
\citation{Reshchikov2005}
\@writefile{toc}{\contentsline {subsubsection}{0-D Defects}{10}{section*.20}}
\citation{Reshchikov2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Point Defects: a) vacancy, b) self-intertitial, c) substitutional impurity and d) foreign interstitial.\relax }}{11}{figure.caption.21}}
\newlabel{1.6}{{1.7}{11}{Point Defects: a) vacancy, b) self-intertitial, c) substitutional impurity and d) foreign interstitial.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-D Defects}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}III-nitride Cavities }{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cavity characteristics}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cavity Designs}{12}{subsection.1.2.2}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
