\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Humphreys2008}
\citation{Nakamura1991}
\citation{Najda2015}
\citation{BerlienBreuerMuellerEtAl2012}
\citation{Kako2006}
\citation{Bennett2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}III-Nitride Material Properties }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Crystal Structure}{2}{subsection.1.1.1}}
\newlabel{section1.1.1}{{1.1.1}{2}{Crystal Structure}{subsection.1.1.1}{}}
\citation{Yu1999}
\citation{Yu1999}
\citation{Vurgaftman2003}
\citation{Vurgaftman2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wurtzite crystal structure and lattice parameters \textbf  {a} and \textbf  {c}, the (0001),(11-20) and (1-100) planes are shown. Courtesy of J. Griffiths.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{1.1}{3}{Wurtzite crystal structure and lattice parameters \textbf {a} and \textbf {c}, the (0001),(11-20) and (1-100) planes are shown. Courtesy of J. Griffiths.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unit cell (dashed line) for GaN crystal structure and lattice parameters $\mathbf  {a_{0}},\mathbf  {c_{0}}$. Adapted from \cite  {Yu1999}\relax }}{3}{figure.caption.9}}
\newlabel{1.2}{{1.2}{3}{Unit cell (dashed line) for GaN crystal structure and lattice parameters $\mathbf {a_{0}},\mathbf {c_{0}}$. Adapted from \cite {Yu1999}\relax }{figure.caption.9}{}}
\citation{Vickers2003}
\citation{Vurgaftman2003}
\citation{Vurgaftman2003}
\citation{Scholz2012}
\citation{Vurgaftman2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Room temperature lattice parameters for GaN, InN and AlN \cite  {Vurgaftman2003}.\relax }}{4}{table.caption.10}}
\newlabel{lattice-param}{{1.1}{4}{Room temperature lattice parameters for GaN, InN and AlN \cite {Vurgaftman2003}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Band Structure}{4}{subsection.1.1.2}}
\newlabel{section1.1.2}{{1.1.2}{4}{Band Structure}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Direct bandgaps of GaN, InN and AlN \cite  {Vurgaftman2003}.\relax }}{4}{table.caption.11}}
\newlabel{tab1.2}{{1.2}{4}{Direct bandgaps of GaN, InN and AlN \cite {Vurgaftman2003}.\relax }{table.caption.11}{}}
\citation{Vurgaftman2003}
\citation{Wu2002,McCluskey2003,Moses2010}
\citation{Puchtler2015}
\citation{Nakamura1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bandgap at room temperature for III-nitride materials with the visible spectrum shown on the left. Courtesy of K. Montgomery.\relax }}{5}{figure.caption.12}}
\newlabel{bgap}{{1.3}{5}{Bandgap at room temperature for III-nitride materials with the visible spectrum shown on the left. Courtesy of K. Montgomery.\relax }{figure.caption.12}{}}
\citation{Ren2015}
\citation{Ren2015}
\citation{Ambacher2002}
\citation{Ren2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Quantum Confinement Effects}{6}{subsubsection.1.1.2.1}}
\newlabel{QW section}{{1.1.2.1}{6}{Quantum Confinement Effects}{subsubsection.1.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Band diagram of a quantum well. The bandgap of the well material is denoted $E_{g}$, the energy of the ground state transition is denoted $E_{1}$ and the conduction and valence bands are denoted $E_{c},E_{v}$ respectively \cite  {Ren2015}.\relax }}{6}{figure.caption.13}}
\newlabel{QW}{{1.4}{6}{Band diagram of a quantum well. The bandgap of the well material is denoted $E_{g}$, the energy of the ground state transition is denoted $E_{1}$ and the conduction and valence bands are denoted $E_{c},E_{v}$ respectively \cite {Ren2015}.\relax }{figure.caption.13}{}}
\citation{Sumiya2004}
\citation{Sumiya2004}
\citation{wood2007polarization}
\citation{Miguel2014}
\citation{Miguel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Built-in Fields}{7}{subsection.1.1.3}}
\newlabel{section1.1.3}{{1.1.3}{7}{Built-in Fields}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of Ga-face (+ {\it  c}) and N-face (-{\it  c}) GaN wrutzite crystal exhibiting polarity along the {\it  c}-axis. Reproduced from \cite  {Sumiya2004}.\relax }}{7}{figure.caption.14}}
\newlabel{1.3}{{1.5}{7}{Illustration of Ga-face (+ {\it c}) and N-face (-{\it c}) GaN wrutzite crystal exhibiting polarity along the {\it c}-axis. Reproduced from \cite {Sumiya2004}.\relax }{figure.caption.14}{}}
\citation{Ren2015}
\citation{Ren2015}
\citation{Ambacher2002}
\citation{Fiorentini1999}
\citation{Chichibu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GaN unit cell with lattice parameters \textbf  {\it  c} and \textbf  {\it  a} \cite  {Miguel2014}\relax }}{8}{figure.caption.15}}
\newlabel{1.4}{{1.6}{8}{GaN unit cell with lattice parameters \textbf {\it c} and \textbf {\it a} \cite {Miguel2014}\relax }{figure.caption.15}{}}
\newlabel{tab1.1}{{\caption@xref {tab1.1}{ on input line 183}}{8}{Built-in Fields}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bulk $\frac  {c}{a}$ ratios for GaN, InN and AlN \cite  {Ren2015}.\relax }}{8}{table.caption.16}}
\newlabel{tab1.3}{{1.3}{8}{Bulk $\frac {c}{a}$ ratios for GaN, InN and AlN \cite {Ren2015}.\relax }{table.caption.16}{}}
\citation{Ryou2009}
\citation{Ryou2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The Quantum Confined Stark Effect}{9}{subsubsection.1.1.3.1}}
\citation{Bennett2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Unbiased and biased quantum well energy levels with associated carrier wavefunctions. Under an applied field in the x-direction labelled in the figure, the overlap between the electron and hole carrier wavefunctions is reduced. Reproduced from \cite  {Ryou2009}.\relax }}{10}{figure.caption.17}}
\newlabel{1.5}{{1.7}{10}{Unbiased and biased quantum well energy levels with associated carrier wavefunctions. Under an applied field in the x-direction labelled in the figure, the overlap between the electron and hole carrier wavefunctions is reduced. Reproduced from \cite {Ryou2009}.\relax }{figure.caption.17}{}}
\citation{Reshchikov2005}
\citation{Bennett2010b}
\citation{StriteS.Morkoc1992}
\citation{Reshchikov2005}
\citation{Reshchikov2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Defects in III-nitrides}{11}{subsection.1.1.4}}
\newlabel{section1.1.4}{{1.1.4}{11}{Defects in III-nitrides}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}0-D Defects}{11}{subsubsection.1.1.4.1}}
\newlabel{Point defect section}{{1.1.4.1}{11}{0-D Defects}{subsubsection.1.1.4.1}{}}
\citation{Reshchikov2005}
\citation{Peeople1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Point Defects:vacancy, self-interdtitial, substitutional impurity and foreign interstitial.\relax }}{12}{figure.caption.18}}
\newlabel{1.6}{{1.8}{12}{Point Defects:vacancy, self-interdtitial, substitutional impurity and foreign interstitial.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}1-D Defects}{12}{subsubsection.1.1.4.2}}
\newlabel{dislocation section}{{1.1.4.2}{12}{1-D Defects}{subsubsection.1.1.4.2}{}}
\citation{Ning1996}
\citation{Moram2009}
\citation{Oliver2008a}
\citation{Scholz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Misfit dislocation formation through strain relaxation for heteroepitaxial growth: a) the film is grown on a substrate of smaller lattice size b) the film maintains a pseudomorphic relationship with the substrate c) the film relaxes through the formation of a dislocation.\relax }}{13}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Burgers vectors for pure edge ($\mathbf  {a}$), pure screw ($\mathbf  {c}$) and mixed ($\mathbf  {a+c}$) TDs\relax }}{13}{table.caption.20}}
\newlabel{tab1.4}{{1.4}{13}{Burgers vectors for pure edge ($\mathbf {a}$), pure screw ($\mathbf {c}$) and mixed ($\mathbf {a+c}$) TDs\relax }{table.caption.20}{}}
\citation{Liu2011}
\citation{Liu2011}
\citation{Lahnemann2014}
\citation{Lahnemann2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}2-D Defects}{14}{subsubsection.1.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces a) {\it  a}-plane GaN showing basal plane stacking faults (BSFs), prismatic stacking faults (PSFs) and stacking faults bounded partial dislocations (PDs) shown schematically b) and in TEM. Adapted from \cite  {Liu2011}.\relax }}{14}{figure.caption.21}}
\newlabel{1.7}{{1.10}{14}{a) {\it a}-plane GaN showing basal plane stacking faults (BSFs), prismatic stacking faults (PSFs) and stacking faults bounded partial dislocations (PDs) shown schematically b) and in TEM. Adapted from \cite {Liu2011}.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces BSF types in wurtzite materials.\relax }}{14}{table.caption.22}}
\newlabel{tab1.5}{{1.5}{14}{BSF types in wurtzite materials.\relax }{table.caption.22}{}}
\citation{Rieger1996}
\citation{Rebane1997}
\citation{Lahnemann2012}
\citation{Nogues2014}
\citation{Hangleiter2005}
\citation{Hangleiter2005,Han2013,Tsai2007}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stacking sequences for stacking fault types. The change in stacking sequence is highlighted in the figures \cite  {Lahnemann2014}.\relax }}{15}{figure.caption.23}}
\newlabel{bsf_type}{{1.11}{15}{Stacking sequences for stacking fault types. The change in stacking sequence is highlighted in the figures \cite {Lahnemann2014}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}3-D Defects}{15}{subsubsection.1.1.4.4}}
\newlabel{v-pit section}{{1.1.4.4}{15}{3-D Defects}{subsubsection.1.1.4.4}{}}
\citation{Bennett2010b}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\citation{Hangleiter2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces a) TEM image of a hexagonal inverted pyramid defect b) Schematic of a V-pit with its associated TD \cite  {Hangleiter2005}.\relax }}{16}{figure.caption.24}}
\newlabel{1.8}{{1.12}{16}{a) TEM image of a hexagonal inverted pyramid defect b) Schematic of a V-pit with its associated TD \cite {Hangleiter2005}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Potential landscape due to V-pits decorating the apex of TDs: carriers (blue) need to overcome the energy barriers to recombine non-radiatively at the TDs \cite  {Hangleiter2005}.\relax }}{16}{figure.caption.25}}
\newlabel{1.9}{{1.13}{16}{Potential landscape due to V-pits decorating the apex of TDs: carriers (blue) need to overcome the energy barriers to recombine non-radiatively at the TDs \cite {Hangleiter2005}.\relax }{figure.caption.25}{}}
\citation{Ren2015}
\citation{Ren2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}III-nitride Devices }{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Light Emitting Diodes}{17}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces a) {\it  p-n} junction at equilibrium, with the conduction band, Fermi level and valence band denoted $E_{c},E_{F}$ and $E_{v}$ respectively, the built in potential across the junction is denoted as $V_{bi}$ b) under forward bias of V.\relax }}{17}{figure.caption.26}}
\newlabel{1.10}{{1.14}{17}{a) {\it p-n} junction at equilibrium, with the conduction band, Fermi level and valence band denoted $E_{c},E_{F}$ and $E_{v}$ respectively, the built in potential across the junction is denoted as $V_{bi}$ b) under forward bias of V.\relax }{figure.caption.26}{}}
\citation{Christopoulos2007}
\citation{Vahala2003}
\citation{Jarjour2007a}
\citation{Aharonovich2013}
\citation{Malpuech2002}
\citation{Christopoulos2007}
\citation{Imamoglu1999,Hennessy2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Typical visible light LED structure grown on a sapphire substrate \cite  {Ren2015}.\relax }}{18}{figure.caption.27}}
\newlabel{1.11}{{1.15}{18}{Typical visible light LED structure grown on a sapphire substrate \cite {Ren2015}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microcavities}{18}{subsection.1.2.2}}
\newlabel{cavity section}{{1.2.2}{18}{Microcavities}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Cavity Parameters and Design}{19}{subsubsection.1.2.2.1}}
\newlabel{Q-fac}{{1.8}{19}{Cavity Parameters and Design}{equation.1.2.8}{}}
\newlabel{exp}{{1.9}{19}{Cavity Parameters and Design}{equation.1.2.9}{}}
\newlabel{mode}{{1.10}{19}{Cavity Parameters and Design}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Illustration of the some key parameters such as FSR and resonant cavity mode FWHM. \relax }}{20}{figure.caption.28}}
\newlabel{1.12}{{1.16}{20}{Illustration of the some key parameters such as FSR and resonant cavity mode FWHM. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Optical resonators.\relax }}{20}{figure.caption.29}}
\newlabel{1.13}{{1.17}{20}{Optical resonators.\relax }{figure.caption.29}{}}
\citation{Tamboli2007}
\citation{Chang1999}
\citation{Haberer2004}
\citation{Chang1999}
\citation{Tamboli2007}
\citation{Simeonov2008}
\citation{Simeonov2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Microdisk Cavities}{21}{subsubsection.1.2.2.2}}
\newlabel{microdisk section}{{1.2.2.2}{21}{Microdisk Cavities}{subsubsection.1.2.2.2}{}}
\newlabel{eq1}{{1.11}{21}{Microdisk Cavities}{equation.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Illustration of the minimum radius $R_{min}$ for WGM propagation. Rays traversing the region $r<R_{min}$ (denoted in red) exceed the critical angle $\theta _{c}$ and thus escape the cavity. Rays travelling outside this region $r>R_{min}$ (denoted in violet) are confined. \relax }}{21}{figure.caption.30}}
\newlabel{1.14}{{1.18}{21}{Illustration of the minimum radius $R_{min}$ for WGM propagation. Rays traversing the region $r<R_{min}$ (denoted in red) exceed the critical angle $\theta _{c}$ and thus escape the cavity. Rays travelling outside this region $r>R_{min}$ (denoted in violet) are confined. \relax }{figure.caption.30}{}}
\citation{Yablonovitch1987}
\citation{John1987}
\citation{Ishizaki2013}
\citation{Tandaechanurat2011}
\citation{Gong2010}
\citation{Deotare2009}
\citation{Notomi2008}
\citation{Lalanne2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Scanning electron microscope image of a GaN microdisk produced by selective etching of sacrificial AlInN layers \cite  {Simeonov2008}.\relax }}{22}{figure.caption.31}}
\newlabel{1.15}{{1.19}{22}{Scanning electron microscope image of a GaN microdisk produced by selective etching of sacrificial AlInN layers \cite {Simeonov2008}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Nanobeam Cavities}{22}{subsubsection.1.2.2.3}}
\newlabel{nanobeam section}{{1.2.2.3}{22}{Nanobeam Cavities}{subsubsection.1.2.2.3}{}}
\citation{Trivino2015}
\citation{Trivino2015}
\citation{Trivino2015,Niu2015}
\citation{Trivino2015}
\citation{Arita2007}
\citation{Pernice2012}
\citation{Niu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Nanobeam schematic and 3-D FDTD simulation of the electric field intensity profile of the cavity mode adapted from \cite  {Trivino2015}. The tapering of the nanobeam holes is crucial in avoiding large scattering losses. \relax }}{23}{figure.caption.32}}
\newlabel{1.16}{{1.20}{23}{Nanobeam schematic and 3-D FDTD simulation of the electric field intensity profile of the cavity mode adapted from \cite {Trivino2015}. The tapering of the nanobeam holes is crucial in avoiding large scattering losses. \relax }{figure.caption.32}{}}
\citation{Bao2017}
\citation{Bao2017}
\citation{Arafin2013}
\citation{Arafin2013}
\citation{Johnson2002}
\citation{Qian2008}
\citation{Das2011}
\citation{Wu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nanowires for Nanophotonic Devices}{24}{subsection.1.2.3}}
\citation{Johnson2002,Qian2008,Das2011,Wu2011}
\citation{Johnson2002,Qian2008,Das2011,Wu2011}
\citation{Deshpande2013b}
\citation{Deshpande2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces a) Lasing from the end-facets of a GaN nanowire b) schematic of the triangular InGaN/GaN MQW nanowire grown by Qian {\it  et al.} c) GaN nanowire coupling to a dielectric cavity d) GaN/InGaN nanowire bundle coupling to a gold plate through a nanogap layer. Adapted from \cite  {Johnson2002,Qian2008,Das2011,Wu2011} respectively.\relax }}{25}{figure.caption.33}}
\newlabel{1.20}{{1.21}{25}{a) Lasing from the end-facets of a GaN nanowire b) schematic of the triangular InGaN/GaN MQW nanowire grown by Qian {\it et al.} c) GaN nanowire coupling to a dielectric cavity d) GaN/InGaN nanowire bundle coupling to a gold plate through a nanogap layer. Adapted from \cite {Johnson2002,Qian2008,Das2011,Wu2011} respectively.\relax }{figure.caption.33}{}}
\citation{Holmes2014}
\citation{Holmes2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces a) Schematic of the InGaN QD in GaN nanowire structure b) SEM micrograph of the nanowire sample grown by MBE c)TEM micrograph of a single nanowire. Adapted from \cite  {Deshpande2013b}.\relax }}{26}{figure.caption.34}}
\newlabel{elec}{{1.22}{26}{a) Schematic of the InGaN QD in GaN nanowire structure b) SEM micrograph of the nanowire sample grown by MBE c)TEM micrograph of a single nanowire. Adapted from \cite {Deshpande2013b}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces a) SEM micrograph showing the a single nanowire on a patterned $SiO_{2}$ substrate grown by MOCVD. The inset shows the array of nanowires grown on the substrate b)showing the site-controlled GaN QD at the tip of the nanowire c)schematic of the nanowire structure \cite  {Holmes2014}.\relax }}{26}{figure.caption.35}}
\newlabel{homey}{{1.23}{26}{a) SEM micrograph showing the a single nanowire on a patterned $SiO_{2}$ substrate grown by MOCVD. The inset shows the array of nanowires grown on the substrate b)showing the site-controlled GaN QD at the tip of the nanowire c)schematic of the nanowire structure \cite {Holmes2014}.\relax }{figure.caption.35}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
